**** jedit-4.3 ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)           -7.18e-05    -2.93e-04         0.00   0.327  
ACME (treated)           -7.25e-05    -2.98e-04         0.00   0.327  
ADE (control)             1.64e-04     2.68e-05         0.00   0.012 *
ADE (treated)             1.63e-04     2.72e-05         0.00   0.012 *
Total Effect              9.12e-05    -1.77e-05         0.00   0.082 .
Prop. Mediated (control) -7.87e-01    -9.83e+00         5.31   0.406  
Prop. Mediated (treated) -7.95e-01    -9.91e+00         5.38   0.406  
ACME (average)           -7.21e-05    -2.96e-04         0.00   0.327  
ADE (average)             1.63e-04     2.70e-05         0.00   0.012 *
Prop. Mediated (average) -7.91e-01    -9.87e+00         5.34   0.406  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 477 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            2.26e-05    -4.61e-04         0.00   0.978  
ACME (treated)            2.29e-05    -4.70e-04         0.00   0.978  
ADE (control)             1.80e-04    -4.10e-05         0.00   0.106  
ADE (treated)             1.81e-04    -4.23e-05         0.00   0.106  
Total Effect              2.03e-04    -5.42e-05         0.00   0.088 .
Prop. Mediated (control)  1.11e-01    -5.02e+00         2.67   0.894  
Prop. Mediated (treated)  1.12e-01    -5.10e+00         2.70   0.894  
ACME (average)            2.27e-05    -4.67e-04         0.00   0.978  
ADE (average)             1.80e-04    -4.15e-05         0.00   0.106  
Prop. Mediated (average)  1.12e-01    -5.07e+00         2.69   0.894  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 477 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            1.30e-06    -2.30e-04         0.00   0.941  
ACME (treated)            1.32e-06    -2.34e-04         0.00   0.941  
ADE (control)             2.29e-04     1.50e-05         0.00   0.039 *
ADE (treated)             2.29e-04     1.49e-05         0.00   0.039 *
Total Effect              2.30e-04    -3.46e-05         0.00   0.066 .
Prop. Mediated (control)  5.66e-03    -2.06e+00         0.94   0.996  
Prop. Mediated (treated)  5.73e-03    -2.09e+00         0.94   0.996  
ACME (average)            1.31e-06    -2.32e-04         0.00   0.941  
ADE (average)             2.29e-04     1.49e-05         0.00   0.039 *
Prop. Mediated (average)  5.69e-03    -2.08e+00         0.94   0.996  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 477 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value
ACME (control)            6.68e-07    -4.01e-06         0.00    0.63
ACME (treated)            6.68e-07    -3.95e-06         0.00    0.63
ADE (control)             7.39e-07    -5.32e-06         0.00    0.55
ADE (treated)             7.39e-07    -5.32e-06         0.00    0.55
Total Effect              1.41e-06    -5.10e-06         0.00    0.21
Prop. Mediated (control)  4.75e-01    -3.17e+00         3.47    0.58
Prop. Mediated (treated)  4.75e-01    -3.17e+00         3.47    0.58
ACME (average)            6.68e-07    -4.01e-06         0.00    0.63
ADE (average)             7.39e-07    -5.32e-06         0.00    0.55
Prop. Mediated (average)  4.75e-01    -3.17e+00         3.47    0.58

Sample Size Used: 477 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            1.55e-05    -1.65e-04         0.00   0.897  
ACME (treated)            1.57e-05    -1.65e-04         0.00   0.897  
ADE (control)             2.56e-04    -1.12e-04         0.00   0.086 .
ADE (treated)             2.56e-04    -1.12e-04         0.00   0.086 .
Total Effect              2.72e-04    -1.75e-04         0.00   0.094 .
Prop. Mediated (control)  5.70e-02    -8.96e-01         0.89   0.819  
Prop. Mediated (treated)  5.77e-02    -9.06e-01         0.89   0.819  
ACME (average)            1.56e-05    -1.65e-04         0.00   0.897  
ADE (average)             2.56e-04    -1.12e-04         0.00   0.086 .
Prop. Mediated (average)  5.74e-02    -9.03e-01         0.89   0.819  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 477 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)           -0.000231    -0.001286         0.00   0.480   
ACME (treated)           -0.000246    -0.001426         0.00   0.480   
ADE (control)             0.000915     0.000158         0.00   0.002 **
ADE (treated)             0.000901     0.000165         0.00   0.002 **
Total Effect              0.000670     0.000133         0.00   0.018 * 
Prop. Mediated (control) -0.345085    -3.228953         0.73   0.499   
Prop. Mediated (treated) -0.366675    -3.569104         0.75   0.499   
ACME (average)           -0.000238    -0.001359         0.00   0.480   
ADE (average)             0.000908     0.000161         0.00   0.002 **
Prop. Mediated (average) -0.355880    -3.400834         0.74   0.499   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 477 


Simulations: 5000 

