**** redaktor ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            4.96e-03     2.01e-03         0.01  <2e-16 ***
ACME (treated)            4.85e-03     1.99e-03         0.01  <2e-16 ***
ADE (control)            -5.47e-03    -1.36e-02         0.00  0.0048 ** 
ADE (treated)            -5.57e-03    -1.38e-02         0.00  0.0048 ** 
Total Effect             -6.17e-04    -6.59e-03         0.00  0.7684    
Prop. Mediated (control) -8.04e+00    -4.82e+01        45.18  0.7684    
Prop. Mediated (treated) -7.86e+00    -4.70e+01        43.92  0.7684    
ACME (average)            4.90e-03     2.00e-03         0.01  <2e-16 ***
ADE (average)            -5.52e-03    -1.37e-02         0.00  0.0048 ** 
Prop. Mediated (average) -7.95e+00    -4.76e+01        44.55  0.7684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 176 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.01055      0.00285         0.03  0.0008 ***
ACME (treated)             0.00999      0.00283         0.03  0.0008 ***
ADE (control)             -0.01523     -0.06253         0.00  0.0408 *  
ADE (treated)             -0.01579     -0.06329         0.00  0.0408 *  
Total Effect              -0.00524     -0.04038         0.00  0.4572    
Prop. Mediated (control)  -2.01228    -18.74822        17.80  0.4572    
Prop. Mediated (treated)  -1.90502    -17.44320        16.84  0.4572    
ACME (average)             0.01027      0.00283         0.03  0.0008 ***
ADE (average)             -0.01551     -0.06285         0.00  0.0408 *  
Prop. Mediated (average)  -1.95865    -18.09365        17.13  0.4572    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 176 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value
ACME (control)            0.000980    -0.000188         0.00    0.10
ACME (treated)            0.000977    -0.000190         0.00    0.10
ADE (control)            -0.000550    -0.007113         0.00    0.76
ADE (treated)            -0.000553    -0.007144         0.00    0.76
Total Effect              0.000427    -0.005808         0.00    0.85
Prop. Mediated (control)  2.296705    -6.075636         7.10    0.85
Prop. Mediated (treated)  2.289944    -6.056549         7.07    0.85
ACME (average)            0.000979    -0.000189         0.00    0.10
ADE (average)            -0.000552    -0.007136         0.00    0.76
Prop. Mediated (average)  2.293325    -6.062870         7.08    0.85

Sample Size Used: 176 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           -2.78e-05    -1.07e-03         0.00    0.88    
ACME (treated)           -3.57e-11    -5.38e-06         0.00    0.88    
ADE (control)            -1.68e-01    -2.30e-01        -0.11  <2e-16 ***
ADE (treated)            -1.68e-01    -2.30e-01        -0.11  <2e-16 ***
Total Effect             -1.68e-01    -2.30e-01        -0.11  <2e-16 ***
Prop. Mediated (control)  1.66e-04    -5.07e-03         0.01    0.88    
Prop. Mediated (treated)  2.13e-10    -1.23e-05         0.00    0.88    
ACME (average)           -1.39e-05    -5.35e-04         0.00    0.88    
ADE (average)            -1.68e-01    -2.30e-01        -0.11  <2e-16 ***
Prop. Mediated (average)  8.28e-05    -2.57e-03         0.00    0.88    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 176 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value
ACME (control)            6.92e-05    -9.81e-04         0.00    0.80
ACME (treated)            6.75e-05    -9.59e-04         0.00    0.80
ADE (control)            -5.49e-03    -3.04e-02         0.00    0.10
ADE (treated)            -5.49e-03    -3.04e-02         0.00    0.10
Total Effect             -5.42e-03    -3.04e-02         0.00    0.12
Prop. Mediated (control) -1.28e-02    -7.44e-01         0.59    0.85
Prop. Mediated (treated) -1.25e-02    -7.30e-01         0.59    0.85
ACME (average)            6.84e-05    -9.72e-04         0.00    0.80
ADE (average)            -5.49e-03    -3.04e-02         0.00    0.10
Prop. Mediated (average) -1.26e-02    -7.38e-01         0.59    0.85

Sample Size Used: 176 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            0.000556    -0.002615         0.00   0.798  
ACME (treated)            0.000582    -0.002928         0.00   0.798  
ADE (control)             0.005473    -0.001205         0.01   0.090 .
ADE (treated)             0.005500    -0.001235         0.01   0.090 .
Total Effect              0.006056     0.001317         0.01   0.024 *
Prop. Mediated (control)  0.091764    -0.507561         1.21   0.815  
Prop. Mediated (treated)  0.096155    -0.550876         1.21   0.815  
ACME (average)            0.000569    -0.002759         0.00   0.798  
ADE (average)             0.005487    -0.001223         0.01   0.090 .
Prop. Mediated (average)  0.093959    -0.524581         1.21   0.815  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 176 


Simulations: 5000 

