**** serapion ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)            1.90e-03    -3.47e-04         0.01  0.1744   
ACME (treated)            1.90e-03    -3.92e-04         0.01  0.1748   
ADE (control)            -1.83e-05    -4.60e-03         0.00  0.9556   
ADE (treated)            -1.94e-05    -5.21e-03         0.00  0.9556   
Total Effect              1.88e-03     2.95e-05         0.00  0.0036 **
Prop. Mediated (control)  1.01e+00    -4.04e-01         2.83      NA   
Prop. Mediated (treated)  1.01e+00    -4.71e-01         2.61      NA   
ACME (average)            1.90e-03    -3.72e-04         0.01  0.1748   
ADE (average)            -1.89e-05    -4.85e-03         0.00  0.9556   
Prop. Mediated (average)  1.01e+00    -4.39e-01         2.72      NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.000789    -0.000310         0.00  0.1800    
ACME (treated)            0.001099    -0.000510         0.01  0.1804    
ADE (control)             0.003313     0.000000         0.01  0.0020 ** 
ADE (treated)             0.003623     0.000000         0.01  0.0024 ** 
Total Effect              0.004412     0.000000         0.01  <2e-16 ***
Prop. Mediated (control)  0.178751    -0.080429         0.60      NA    
Prop. Mediated (treated)  0.249168    -0.151685         0.72      NA    
ACME (average)            0.000944    -0.000406         0.00  0.1804    
ADE (average)             0.003468     0.000000         0.01  0.0028 ** 
Prop. Mediated (average)  0.213960    -0.119905         0.64      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            0.004838     0.000000         0.01   0.047 *
ACME (treated)            0.005252     0.000000         0.01   0.046 *
ADE (control)             0.005482     0.000000         0.01   0.042 *
ADE (treated)             0.005896     0.000000         0.01   0.042 *
Total Effect              0.010734     0.000000         0.02   0.018 *
Prop. Mediated (control)  0.450746    -0.000623         0.91      NA  
Prop. Mediated (treated)  0.489310    -0.000755         0.92      NA  
ACME (average)            0.005045     0.000000         0.01   0.047 *
ADE (average)             0.005689     0.000000         0.01   0.042 *
Prop. Mediated (average)  0.470028    -0.000740         0.88      NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            6.05e-04    -8.37e-06         0.00  0.0592 .  
ACME (treated)            6.39e-04    -1.40e-05         0.00  0.0596 .  
ADE (control)             3.56e-03     3.28e-09         0.01  0.0020 ** 
ADE (treated)             3.60e-03     7.14e-09         0.01  0.0024 ** 
Total Effect              4.20e-03     7.66e-08         0.01  <2e-16 ***
Prop. Mediated (control)  1.44e-01    -8.58e-03         0.56      NA    
Prop. Mediated (treated)  1.52e-01    -1.12e-02         0.61      NA    
ACME (average)            6.22e-04    -1.17e-05         0.00  0.0596 .  
ADE (average)             3.58e-03     1.23e-08         0.01  0.0024 ** 
Prop. Mediated (average)  1.48e-01    -1.07e-02         0.57      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            0.00248     -0.00314         0.01   0.507  
ACME (treated)            0.00259     -0.00329         0.02   0.507  
ADE (control)             0.01259      0.00000         0.03   0.036 *
ADE (treated)             0.01270      0.00000         0.03   0.036 *
Total Effect              0.01518      0.00000         0.04   0.040 *
Prop. Mediated (control)  0.16354     -0.81009         0.66      NA  
Prop. Mediated (treated)  0.17081     -0.83670         0.73      NA  
ACME (average)            0.00254     -0.00323         0.01   0.507  
ADE (average)             0.01264      0.00000         0.03   0.036 *
Prop. Mediated (average)  0.16718     -0.84719         0.64      NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)            0.019848     0.001641         0.07  0.0036 **
ACME (treated)            0.019907     0.002157         0.06  0.0036 **
ADE (control)             0.000304    -0.103324         0.01  0.9272   
ADE (treated)             0.000364    -0.109835         0.01  0.9288   
Total Effect              0.020212    -0.062141         0.03  0.2724   
Prop. Mediated (control)  0.982000    -6.648699         9.25      NA   
Prop. Mediated (treated)  0.984936    -5.672780         7.87      NA   
ACME (average)            0.019877     0.001932         0.06  0.0036 **
ADE (average)             0.000334    -0.106891         0.01  0.9292   
Prop. Mediated (average)  0.983468    -6.241646         8.70      NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 45 


Simulations: 5000 

