**** xalan-2.7 ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           2.80e-04     7.51e-05         0.00  0.0028 ** 
ACME (treated)           2.57e-04     7.05e-05         0.00  0.0028 ** 
ADE (control)            3.42e-03     6.25e-04         0.02  <2e-16 ***
ADE (treated)            3.40e-03     6.22e-04         0.02  <2e-16 ***
Total Effect             3.68e-03     7.37e-04         0.02  <2e-16 ***
Prop. Mediated (control) 7.60e-02     2.55e-02         0.18  0.0028 ** 
Prop. Mediated (treated) 6.97e-02     2.12e-02         0.17  0.0028 ** 
ACME (average)           2.68e-04     7.32e-05         0.00  0.0028 ** 
ADE (average)            3.41e-03     6.24e-04         0.02  <2e-16 ***
Prop. Mediated (average) 7.28e-02     2.33e-02         0.17  0.0028 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           0.000498     0.000153         0.00  <2e-16 ***
ACME (treated)           0.000449     0.000145         0.00  <2e-16 ***
ADE (control)            0.002487     0.000254         0.01   8e-04 ***
ADE (treated)            0.002437     0.000248         0.01   8e-04 ***
Total Effect             0.002936     0.000465         0.01  <2e-16 ***
Prop. Mediated (control) 0.169747     0.056166         0.48  <2e-16 ***
Prop. Mediated (treated) 0.152874     0.041283         0.47  <2e-16 ***
ACME (average)           0.000474     0.000149         0.00  <2e-16 ***
ADE (average)            0.002462     0.000251         0.01   8e-04 ***
Prop. Mediated (average) 0.161311     0.048804         0.48  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           2.56e-04     9.78e-05         0.00  <2e-16 ***
ACME (treated)           2.14e-04     7.92e-05         0.00  <2e-16 ***
ADE (control)            5.48e-03     9.95e-04         0.01  <2e-16 ***
ADE (treated)            5.44e-03     9.87e-04         0.01  <2e-16 ***
Total Effect             5.69e-03     1.16e-03         0.02  <2e-16 ***
Prop. Mediated (control) 4.50e-02     1.60e-02         0.16  <2e-16 ***
Prop. Mediated (treated) 3.75e-02     1.18e-02         0.15  <2e-16 ***
ACME (average)           2.35e-04     8.80e-05         0.00  <2e-16 ***
ADE (average)            5.46e-03     9.91e-04         0.01  <2e-16 ***
Prop. Mediated (average) 4.13e-02     1.39e-02         0.16  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           6.24e-06     2.42e-06         0.00   8e-04 ***
ACME (treated)           5.80e-06     2.18e-06         0.00   8e-04 ***
ADE (control)            1.24e-03     4.26e-04         0.00  <2e-16 ***
ADE (treated)            1.24e-03     4.25e-04         0.00  <2e-16 ***
Total Effect             1.25e-03     4.30e-04         0.00  <2e-16 ***
Prop. Mediated (control) 5.00e-03     1.23e-03         0.01   8e-04 ***
Prop. Mediated (treated) 4.64e-03     1.03e-03         0.01   8e-04 ***
ACME (average)           6.02e-06     2.30e-06         0.00   8e-04 ***
ADE (average)            1.24e-03     4.26e-04         0.00  <2e-16 ***
Prop. Mediated (average) 4.82e-03     1.13e-03         0.01   8e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            4.20e-05    -4.51e-05         0.00    0.27    
ACME (treated)            3.82e-05    -3.99e-05         0.00    0.27    
ADE (control)             1.47e-03     3.08e-04         0.01  <2e-16 ***
ADE (treated)             1.46e-03     3.07e-04         0.01  <2e-16 ***
Total Effect              1.51e-03     3.37e-04         0.01  <2e-16 ***
Prop. Mediated (control)  2.79e-02    -2.97e-02         0.14    0.27    
Prop. Mediated (treated)  2.53e-02    -2.68e-02         0.14    0.27    
ACME (average)            4.01e-05    -4.26e-05         0.00    0.27    
ADE (average)             1.47e-03     3.07e-04         0.01  <2e-16 ***
Prop. Mediated (average)  2.66e-02    -2.81e-02         0.14    0.27    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           0.000676     0.000270         0.00   4e-04 ***
ACME (treated)           0.000515     0.000183         0.00   4e-04 ***
ADE (control)            0.006667     0.002059         0.02  <2e-16 ***
ADE (treated)            0.006506     0.001994         0.02  <2e-16 ***
Total Effect             0.007183     0.002455         0.02  <2e-16 ***
Prop. Mediated (control) 0.094161     0.034313         0.21   4e-04 ***
Prop. Mediated (treated) 0.071758     0.021078         0.18   4e-04 ***
ACME (average)           0.000596     0.000231         0.00   4e-04 ***
ADE (average)            0.006587     0.002032         0.02  <2e-16 ***
Prop. Mediated (average) 0.082959     0.027626         0.19   4e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

