***RFC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + rfc + rfc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5869  -0.7266  -0.4579  -0.1507   4.3851  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.286526   0.506819 -12.404  < 2e-16 ***
LOC          0.849745   0.088929   9.555  < 2e-16 ***
rfc          0.035307   0.011622   3.038  0.00238 ** 
LOC:rfc     -0.003724   0.001444  -2.578  0.00992 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.6  on 715  degrees of freedom
Residual deviance:  619.7  on 712  degrees of freedom
AIC: 1033.4

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.850***          
                            (0.089)          
                                             
rfc                        0.035***          
                            (0.012)          
                                             
LOC:rfc                    -0.004***         
                            (0.001)          
                                             
Constant                   -6.287***         
                            (0.507)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -512.681          
Akaike Inf. Crit.          1,033.362         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + wmc + wmc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4565  -0.7481  -0.4765  -0.1553   4.2818  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.422943   0.469038 -13.694   <2e-16 ***
LOC          0.977059   0.075774  12.894   <2e-16 ***
wmc         -0.010968   0.027256  -0.402    0.687    
LOC:wmc      0.002343   0.003530   0.664    0.507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.65  on 715  degrees of freedom
Residual deviance:  641.61  on 712  degrees of freedom
AIC: 1055.3

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.977***          
                            (0.076)          
                                             
wmc                         -0.011           
                            (0.027)          
                                             
LOC:wmc                      0.002           
                            (0.004)          
                                             
Constant                   -6.423***         
                            (0.469)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -523.635          
Akaike Inf. Crit.          1,055.270         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = bug ~ LOC + cbo + cbo * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6174  -0.7392  -0.4672  -0.1448   4.2945  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.707877   0.377135 -17.786   <2e-16 ***
LOC          1.039484   0.057776  17.992   <2e-16 ***
cbo         -0.014375   0.016065  -0.895    0.371    
LOC:cbo      0.002199   0.002083   1.055    0.291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.6  on 715  degrees of freedom
Residual deviance:  639.1  on 712  degrees of freedom
AIC: 1052.8

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        1.039***          
                            (0.058)          
                                             
cbo                         -0.014           
                            (0.016)          
                                             
LOC:cbo                      0.002           
                            (0.002)          
                                             
Constant                   -6.708***         
                            (0.377)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -522.379          
Akaike Inf. Crit.          1,052.757         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = bug ~ LOC + lcom + lcom * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5990  -0.7495  -0.4674  -0.1426   4.3004  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.7610193  0.3685207 -18.346   <2e-16 ***
LOC          1.0452291  0.0583645  17.909   <2e-16 ***
lcom        -0.0002755  0.0013744  -0.200    0.841    
LOC:lcom     0.0000505  0.0001767   0.286    0.775    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.65  on 715  degrees of freedom
Residual deviance:  641.94  on 712  degrees of freedom
AIC: 1055.6

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        1.045***          
                            (0.058)          
                                             
lcom                        -0.0003          
                            (0.001)          
                                             
LOC:lcom                    0.0001           
                           (0.0002)          
                                             
Constant                   -6.761***         
                            (0.369)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -523.798          
Akaike Inf. Crit.          1,055.596         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanin + fanin * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6806  -0.7449  -0.4623  -0.1390   4.2989  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.774214   0.359019 -18.869   <2e-16 ***
LOC          1.054614   0.055406  19.034   <2e-16 ***
fanin       -0.040954   0.028173  -1.454    0.146    
LOC:fanin    0.005588   0.003640   1.535    0.125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.65  on 715  degrees of freedom
Residual deviance:  638.84  on 712  degrees of freedom
AIC: 1052.5

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        1.055***          
                            (0.055)          
                                             
fanin                       -0.041           
                            (0.028)          
                                             
LOC:fanin                    0.006           
                            (0.004)          
                                             
Constant                   -6.774***         
                            (0.359)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -522.248          
Akaike Inf. Crit.          1,052.496         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanout + fanout * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4192  -0.7340  -0.4775  -0.1457   4.3716  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.52101    0.51281 -12.716   <2e-16 ***
LOC          0.95007    0.08219  11.559   <2e-16 ***
fanout       0.05498    0.04999   1.100    0.271    
LOC:fanout  -0.00301    0.00683  -0.441    0.659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.65  on 715  degrees of freedom
Residual deviance:  625.07  on 712  degrees of freedom
AIC: 1038.7

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.950***          
                            (0.082)          
                                             
fanout                       0.055           
                            (0.050)          
                                             
LOC:fanout                  -0.003           
                            (0.007)          
                                             
Constant                   -6.521***         
                            (0.513)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -515.366          
Akaike Inf. Crit.          1,038.733         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
