***RFC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + rfc + rfc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8083  -0.6025  -0.5432  -0.3234   2.2025  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -4.500742   1.652071  -2.724  0.00644 **
LOC          0.698127   0.355983   1.961  0.04986 * 
rfc         -0.095531   0.087965  -1.086  0.27747   
LOC:rfc      0.008956   0.011763   0.761  0.44643   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.72  on 175  degrees of freedom
Residual deviance:  99.71  on 172  degrees of freedom
AIC: 162.32

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                         0.698**          
                            (0.356)          
                                             
rfc                         -0.096           
                            (0.088)          
                                             
LOC:rfc                      0.009           
                            (0.012)          
                                             
Constant                   -4.501***         
                            (1.652)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -77.162          
Akaike Inf. Crit.           162.324          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + wmc + wmc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0016  -0.5969  -0.5336  -0.3703   2.3263  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -3.08820    1.43250  -2.156   0.0311 *
LOC          0.44228    0.29981   1.475   0.1402  
wmc         -0.37148    0.21027  -1.767   0.0773 .
LOC:wmc      0.04202    0.02776   1.514   0.1301  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.716  on 175  degrees of freedom
Residual deviance:  98.513  on 172  degrees of freedom
AIC: 161.13

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.442           
                            (0.300)          
                                             
wmc                         -0.371*          
                            (0.210)          
                                             
LOC:wmc                      0.042           
                            (0.028)          
                                             
Constant                   -3.088**          
                            (1.432)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -76.563          
Akaike Inf. Crit.           161.127          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = bug ~ LOC + cbo + cbo * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6917  -0.6028  -0.5668  -0.4322   2.1408  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -3.514316   1.293998  -2.716  0.00661 **
LOC          0.332159   0.244676   1.358  0.17461   
cbo          0.032917   0.059933   0.549  0.58285   
LOC:cbo     -0.007619   0.011371  -0.670  0.50281   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.72  on 175  degrees of freedom
Residual deviance: 103.34  on 172  degrees of freedom
AIC: 165.95

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.332           
                            (0.245)          
                                             
cbo                          0.033           
                            (0.060)          
                                             
LOC:cbo                     -0.008           
                            (0.011)          
                                             
Constant                   -3.514***         
                            (1.294)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -78.977          
Akaike Inf. Crit.           165.954          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = bug ~ LOC + lcom + lcom * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6433  -0.6009  -0.5881  -0.4971   2.3894  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -2.12721    1.01007  -2.106   0.0352 *
LOC            0.06957    0.17834   0.390   0.6965  
lcom           8.75628 1897.56907   0.005   0.9963  
LOC:lcom      -5.87861  723.62367  -0.008   0.9935  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.72  on 175  degrees of freedom
Residual deviance: 100.22  on 172  degrees of freedom
AIC: 162.83

Number of Fisher Scoring iterations: 22


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.070           
                            (0.178)          
                                             
lcom                         8.756           
                          (1,897.569)        
                                             
LOC:lcom                    -5.879           
                           (723.624)         
                                             
Constant                   -2.127**          
                            (1.010)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -77.417          
Akaike Inf. Crit.           162.833          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanin + fanin * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7713  -0.6219  -0.5572  -0.3898   2.1783  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.58581    1.13705  -2.274    0.023 *
LOC          0.17316    0.19823   0.874    0.382  
fanin       -0.15742    0.24061  -0.654    0.513  
LOC:fanin    0.01970    0.03805   0.518    0.605  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.72  on 175  degrees of freedom
Residual deviance: 101.53  on 172  degrees of freedom
AIC: 164.14

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.173           
                            (0.198)          
                                             
fanin                       -0.157           
                            (0.241)          
                                             
LOC:fanin                    0.020           
                            (0.038)          
                                             
Constant                   -2.586**          
                            (1.137)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -78.072          
Akaike Inf. Crit.           164.145          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanout + fanout * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9326  -0.5826  -0.4912  -0.2618   2.8401  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -6.40762    2.16970  -2.953  0.00314 **
LOC          0.74742    0.37930   1.971  0.04878 * 
fanout       1.03451    0.37870   2.732  0.00630 **
LOC:fanout  -0.16973    0.06495  -2.613  0.00897 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 105.716  on 175  degrees of freedom
Residual deviance:  92.605  on 172  degrees of freedom
AIC: 155.22

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                         0.747**          
                            (0.379)          
                                             
fanout                     1.035***          
                            (0.379)          
                                             
LOC:fanout                 -0.170***         
                            (0.065)          
                                             
Constant                   -6.408***         
                            (2.170)          
                                             
---------------------------------------------
Observations                  176            
Log Likelihood              -73.609          
Akaike Inf. Crit.           155.219          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
