***RFC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + rfc + rfc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2103  -0.9180   0.0261   0.6424   0.9059  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.306557   1.556810  -0.839    0.401
LOC          0.029533   0.539322   0.055    0.956
rfc          0.062023   0.123451   0.502    0.615
LOC:rfc     -0.008158   0.016785  -0.486    0.627

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 24.731  on 35  degrees of freedom
AIC: 72.731

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.030           
                            (0.539)          
                                             
rfc                          0.062           
                            (0.123)          
                                             
LOC:rfc                     -0.008           
                            (0.017)          
                                             
Constant                    -1.307           
                            (1.557)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -32.365          
Akaike Inf. Crit.           72.731           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + wmc + wmc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2077  -0.9347  -0.1512   0.6280   0.9568  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.83828    1.26520  -1.453    0.146
LOC          0.35528    0.38443   0.924    0.355
wmc         -0.08601    0.19728  -0.436    0.663
LOC:wmc      0.01201    0.02733   0.439    0.660

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 24.817  on 35  degrees of freedom
AIC: 72.817

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.355           
                            (0.384)          
                                             
wmc                         -0.086           
                            (0.197)          
                                             
LOC:wmc                      0.012           
                            (0.027)          
                                             
Constant                    -1.838           
                            (1.265)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -32.409          
Akaike Inf. Crit.           72.817           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = bug ~ LOC + cbo + cbo * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3098  -0.8908  -0.1986   0.5645   1.0834  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.26409    1.54585  -0.818    0.414
LOC          0.29367    0.37213   0.789    0.430
cbo         -0.21313    0.22535  -0.946    0.344
LOC:cbo      0.02552    0.04456   0.573    0.567

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 22.474  on 35  degrees of freedom
AIC: 70.474

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.294           
                            (0.372)          
                                             
cbo                         -0.213           
                            (0.225)          
                                             
LOC:cbo                      0.026           
                            (0.045)          
                                             
Constant                    -1.264           
                            (1.546)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -31.237          
Akaike Inf. Crit.           70.474           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = bug ~ LOC + lcom + lcom * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.16696  -0.92968  -0.05258   0.57153   1.00516  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.8577918  1.2189775  -1.524    0.127
LOC          0.2834825  0.3070804   0.923    0.356
lcom        -0.0009668  0.0136335  -0.071    0.943
LOC:lcom     0.0001427  0.0019986   0.071    0.943

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 25.005  on 35  degrees of freedom
AIC: 73.005

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.283           
                            (0.307)          
                                             
lcom                        -0.001           
                            (0.014)          
                                             
LOC:lcom                    0.0001           
                            (0.002)          
                                             
Constant                    -1.858           
                            (1.219)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -32.502          
Akaike Inf. Crit.           73.005           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanin + fanin * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2809  -0.8923  -0.1291   0.5561   1.0464  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.15403    0.99110  -1.164    0.244
LOC          0.20223    0.21231   0.953    0.341
fanin       -0.46956    0.58595  -0.801    0.423
LOC:fanin    0.07377    0.12409   0.595    0.552

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 21.438  on 35  degrees of freedom
AIC: 69.438

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.202           
                            (0.212)          
                                             
fanin                       -0.470           
                            (0.586)          
                                             
LOC:fanin                    0.074           
                            (0.124)          
                                             
Constant                    -1.154           
                            (0.991)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -30.719          
Akaike Inf. Crit.           69.438           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanout + fanout * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.19887  -0.93843   0.07193   0.56386   1.07568  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.08597    1.81539  -1.149    0.251
LOC          0.31203    0.43355   0.720    0.472
fanout       0.09367    0.35468   0.264    0.792
LOC:fanout  -0.01495    0.06432  -0.232    0.816

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.713  on 38  degrees of freedom
Residual deviance: 24.933  on 35  degrees of freedom
AIC: 72.933

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.312           
                            (0.434)          
                                             
fanout                       0.094           
                            (0.355)          
                                             
LOC:fanout                  -0.015           
                            (0.064)          
                                             
Constant                    -2.086           
                            (1.815)          
                                             
---------------------------------------------
Observations                  39             
Log Likelihood              -32.467          
Akaike Inf. Crit.           72.933           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
