eclipsejdt 

***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "binomial", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1904  -0.5257  -0.4259  -0.3812   2.4854  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.4946689  0.5467936  -4.562 5.06e-06 ***
rfc         -0.0303113  0.0156872  -1.932   0.0533 .  
wmc          0.0803575  0.0177606   4.524 6.05e-06 ***
cbo         -0.6499051  0.6087571  -1.068   0.2857    
lcom        -0.0041153  0.0034937  -1.178   0.2388    
fanin        0.6123639  0.5831189   1.050   0.2936    
fanout       0.6380360  0.5926299   1.077   0.2817    
LOC         -0.0351167  0.1519559  -0.231   0.8172    
rfc:LOC      0.0036914  0.0021270   1.736   0.0826 .  
wmc:LOC     -0.0098140  0.0022204  -4.420 9.87e-06 ***
cbo:LOC      0.1130147  0.0953787   1.185   0.2361    
lcom:LOC     0.0006391  0.0005416   1.180   0.2380    
fanin:LOC   -0.1072694  0.0910234  -1.178   0.2386    
fanout:LOC  -0.0960233  0.0920986  -1.043   0.2971    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  757.66  on 968  degrees of freedom
AIC: 785.66

Number of Fisher Scoring iterations: 10


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.030*          
                            (0.016)          
                                             
wmc                        0.080***          
                            (0.018)          
                                             
cbo                         -0.650           
                            (0.609)          
                                             
lcom                        -0.004           
                            (0.003)          
                                             
fanin                        0.612           
                            (0.583)          
                                             
fanout                       0.638           
                            (0.593)          
                                             
LOC                         -0.035           
                            (0.152)          
                                             
rfc:LOC                     0.004*           
                            (0.002)          
                                             
wmc:LOC                    -0.010***         
                            (0.002)          
                                             
cbo:LOC                      0.113           
                            (0.095)          
                                             
lcom:LOC                     0.001           
                            (0.001)          
                                             
fanin:LOC                   -0.107           
                            (0.091)          
                                             
fanout:LOC                  -0.096           
                            (0.092)          
                                             
Constant                   -2.495***         
                            (0.547)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -378.828          
Akaike Inf. Crit.           785.655          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


