equinox 

***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "binomial", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9109  -0.8936  -0.4652   1.0041   1.9156  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.8359996  0.8390381  -3.380 0.000725 ***
rfc         -0.0586229  0.0557389  -1.052 0.292918    
wmc          0.1201812  0.0740956   1.622 0.104809    
cbo          0.7857129  1.3139089   0.598 0.549842    
lcom        -0.0021722  0.0147370  -0.147 0.882817    
fanin       -0.4131130  1.3061880  -0.316 0.751795    
fanout      -0.9570310  1.2924661  -0.740 0.459015    
LOC          0.5256069  0.2833098   1.855 0.063562 .  
rfc:LOC      0.0064893  0.0096751   0.671 0.502398    
wmc:LOC     -0.0168632  0.0114132  -1.478 0.139536    
cbo:LOC     -0.2085704  0.2677680  -0.779 0.436026    
lcom:LOC     0.0007584  0.0028065   0.270 0.786979    
fanin:LOC    0.1342012  0.2653110   0.506 0.612979    
fanout:LOC   0.2549753  0.2632016   0.969 0.332672    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 384.16  on 278  degrees of freedom
Residual deviance: 299.64  on 265  degrees of freedom
AIC: 327.64

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.059           
                            (0.056)          
                                             
wmc                          0.120           
                            (0.074)          
                                             
cbo                          0.786           
                            (1.314)          
                                             
lcom                        -0.002           
                            (0.015)          
                                             
fanin                       -0.413           
                            (1.306)          
                                             
fanout                      -0.957           
                            (1.292)          
                                             
LOC                         0.526*           
                            (0.283)          
                                             
rfc:LOC                      0.006           
                            (0.010)          
                                             
wmc:LOC                     -0.017           
                            (0.011)          
                                             
cbo:LOC                     -0.209           
                            (0.268)          
                                             
lcom:LOC                     0.001           
                            (0.003)          
                                             
fanin:LOC                    0.134           
                            (0.265)          
                                             
fanout:LOC                   0.255           
                            (0.263)          
                                             
Constant                   -2.836***         
                            (0.839)          
                                             
---------------------------------------------
Observations                  279            
Log Likelihood             -149.818          
Akaike Inf. Crit.           327.636          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


