**** eclipsejdt ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5428  -0.6336  -0.4452  -0.2683   2.7422  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.5914297  0.5176898  -8.869  < 2e-16 ***
LOC          0.6123815  0.1292747   4.737 2.17e-06 ***
rfc          0.0071033  0.0086781   0.819    0.413    
LOC:rfc     -0.0005477  0.0011119  -0.493    0.622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  811.81  on 978  degrees of freedom
AIC: 819.81

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.612***          
                            (0.129)          
                                             
rfc                          0.007           
                            (0.009)          
                                             
LOC:rfc                     -0.001           
                            (0.001)          
                                             
Constant                   -4.591***         
                            (0.518)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -405.905          
Akaike Inf. Crit.           819.811          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3810  -0.5963  -0.4462  -0.3162   2.5535  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.700656   0.549967  -6.729 1.71e-11 ***
LOC          0.322250   0.145095   2.221 0.026354 *  
wmc          0.038594   0.010018   3.852 0.000117 ***
LOC:wmc     -0.004203   0.001130  -3.720 0.000199 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  800.87  on 978  degrees of freedom
AIC: 808.87

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.322**          
                            (0.145)          
                                             
wmc                        0.039***          
                            (0.010)          
                                             
LOC:wmc                    -0.004***         
                            (0.001)          
                                             
Constant                   -3.701***         
                            (0.550)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -400.435          
Akaike Inf. Crit.           808.870          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7168  -0.6160  -0.4482  -0.2874   2.6590  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.250291   0.496927  -8.553   <2e-16 ***
LOC          0.574318   0.102334   5.612    2e-08 ***
cbo         -0.072195   0.044615  -1.618   0.1056    
LOC:cbo      0.014966   0.007066   2.118   0.0342 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  801.39  on 978  degrees of freedom
AIC: 809.39

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.574***          
                            (0.102)          
                                             
cbo                         -0.072           
                            (0.045)          
                                             
LOC:cbo                     0.015**          
                            (0.007)          
                                             
Constant                   -4.250***         
                            (0.497)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -400.694          
Akaike Inf. Crit.           809.389          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4372  -0.6355  -0.4536  -0.2516   2.8264  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.0591456  0.4215761 -12.001   <2e-16 ***
LOC          0.7815118  0.0823777   9.487   <2e-16 ***
lcom        -0.0047412  0.0023755  -1.996   0.0459 *  
LOC:lcom     0.0007394  0.0003673   2.013   0.0441 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  810.62  on 978  degrees of freedom
AIC: 818.62

Number of Fisher Scoring iterations: 9


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.782***          
                            (0.082)          
                                             
lcom                       -0.005**          
                            (0.002)          
                                             
LOC:lcom                    0.001**          
                           (0.0004)          
                                             
Constant                   -5.059***         
                            (0.422)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -405.311          
Akaike Inf. Crit.           818.622          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0715  -0.6485  -0.4361  -0.2325   2.8662  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.136151   0.439364 -11.690   <2e-16 ***
LOC          0.790788   0.084447   9.364   <2e-16 ***
fanin       -0.067830   0.059176  -1.146    0.252    
LOC:fanin    0.012041   0.009243   1.303    0.193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  814.87  on 978  degrees of freedom
AIC: 822.87

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.791***          
                            (0.084)          
                                             
fanin                       -0.068           
                            (0.059)          
                                             
LOC:fanin                    0.012           
                            (0.009)          
                                             
Constant                   -5.136***         
                            (0.439)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -407.436          
Akaike Inf. Crit.           822.872          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7319  -0.5746  -0.4476  -0.3335   2.5181  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.66053    0.48811  -7.499 6.41e-14 ***
LOC          0.38443    0.10906   3.525 0.000424 ***
fanout      -0.11091    0.07449  -1.489 0.136503    
LOC:fanout   0.02951    0.01200   2.460 0.013901 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1003.50  on 981  degrees of freedom
Residual deviance:  785.45  on 978  degrees of freedom
AIC: 793.45

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.384***          
                            (0.109)          
                                             
fanout                      -0.111           
                            (0.074)          
                                             
LOC:fanout                  0.030**          
                            (0.012)          
                                             
Constant                   -3.661***         
                            (0.488)          
                                             
---------------------------------------------
Observations                  982            
Log Likelihood             -392.724          
Akaike Inf. Crit.           793.448          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
