**** pde ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3465  -0.5578  -0.4047  -0.2986   2.7341  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.371829   0.538164  -8.124 4.53e-16 ***
LOC          0.426682   0.159800   2.670  0.00758 ** 
rfc          0.041174   0.014952   2.754  0.00589 ** 
LOC:rfc     -0.005654   0.002132  -2.652  0.00800 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1068.2  on 1484  degrees of freedom
AIC: 1076.2

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.427***          
                            (0.160)          
                                             
rfc                        0.041***          
                            (0.015)          
                                             
LOC:rfc                    -0.006***         
                            (0.002)          
                                             
Constant                   -4.372***         
                            (0.538)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -534.099          
Akaike Inf. Crit.          1,076.197         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2190  -0.5813  -0.4175  -0.2837   2.9191  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.431868   0.515437 -10.538  < 2e-16 ***
LOC          0.865319   0.141979   6.095  1.1e-09 ***
wmc         -0.017275   0.025797  -0.670    0.503    
LOC:wmc      0.002317   0.003728   0.621    0.534    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1076.0  on 1484  degrees of freedom
AIC: 1084

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.865***          
                            (0.142)          
                                             
wmc                         -0.017           
                            (0.026)          
                                             
LOC:wmc                      0.002           
                            (0.004)          
                                             
Constant                   -5.432***         
                            (0.515)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -537.998          
Akaike Inf. Crit.          1,083.995         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1820  -0.5799  -0.4168  -0.2777   2.9277  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.372078   0.489637 -10.972  < 2e-16 ***
LOC          0.793674   0.107796   7.363  1.8e-13 ***
cbo          0.035036   0.030028   1.167    0.243    
LOC:cbo     -0.005481   0.005611  -0.977    0.329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1073.6  on 1484  degrees of freedom
AIC: 1081.6

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.794***          
                            (0.108)          
                                             
cbo                          0.035           
                            (0.030)          
                                             
LOC:cbo                     -0.005           
                            (0.006)          
                                             
Constant                   -5.372***         
                            (0.490)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -536.785          
Akaike Inf. Crit.          1,081.571         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3418  -0.5773  -0.4176  -0.2833   2.9210  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.4344499  0.4266230 -12.738   <2e-16 ***
LOC          0.8560073  0.0992177   8.628   <2e-16 ***
lcom        -0.0054146  0.0037273  -1.453    0.146    
LOC:lcom     0.0007850  0.0005603   1.401    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1074.0  on 1484  degrees of freedom
AIC: 1082

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.856***          
                            (0.099)          
                                             
lcom                        -0.005           
                            (0.004)          
                                             
LOC:lcom                     0.001           
                            (0.001)          
                                             
Constant                   -5.434***         
                            (0.427)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -537.010          
Akaike Inf. Crit.          1,082.021         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3521  -0.5757  -0.4188  -0.2870   2.8826  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.2119524  0.3931384 -13.257   <2e-16 ***
LOC          0.7741155  0.0834369   9.278   <2e-16 ***
fanin        0.0078883  0.0385327   0.205    0.838    
LOC:fanin   -0.0004893  0.0074195  -0.066    0.947    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1075.1  on 1484  degrees of freedom
AIC: 1083.1

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.774***          
                            (0.083)          
                                             
fanin                        0.008           
                            (0.039)          
                                             
LOC:fanin                   -0.0005          
                            (0.007)          
                                             
Constant                   -5.212***         
                            (0.393)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -537.534          
Akaike Inf. Crit.          1,083.068         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0780  -0.5890  -0.4065  -0.2722   2.9578  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.41699    0.52269 -10.364  < 2e-16 ***
LOC          0.76129    0.12371   6.154 7.55e-10 ***
fanout       0.14015    0.06194   2.263   0.0236 *  
LOC:fanout  -0.02109    0.01020  -2.069   0.0386 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.1  on 1487  degrees of freedom
Residual deviance: 1071.1  on 1484  degrees of freedom
AIC: 1079.1

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.761***          
                            (0.124)          
                                             
fanout                      0.140**          
                            (0.062)          
                                             
LOC:fanout                 -0.021**          
                            (0.010)          
                                             
Constant                   -5.417***         
                            (0.523)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -535.574          
Akaike Inf. Crit.          1,079.148         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
