***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = bug ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6049  -0.7149  -0.4608  -0.1654   4.3924  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.4282046  0.6997026  -7.758 8.64e-15 ***
rfc          0.0828132  0.0294066   2.816  0.00486 ** 
wmc         -0.1968760  0.0741426  -2.655  0.00792 ** 
cbo          0.0113472  0.3569762   0.032  0.97464    
lcom         0.0015448  0.0026668   0.579  0.56240    
fanin       -0.0531604  0.3499395  -0.152  0.87926    
fanout      -0.0543577  0.3361793  -0.162  0.87155    
LOC          0.7048590  0.1304851   5.402 6.60e-08 ***
rfc:LOC     -0.0103915  0.0041368  -2.512  0.01201 *  
wmc:LOC      0.0274350  0.0105626   2.597  0.00939 ** 
cbo:LOC     -0.0008225  0.0487719  -0.017  0.98654    
lcom:LOC    -0.0002543  0.0003458  -0.735  0.46209    
fanin:LOC    0.0068629  0.0478393   0.143  0.88593    
fanout:LOC   0.0100123  0.0454258   0.220  0.82555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1152.65  on 715  degrees of freedom
Residual deviance:  601.45  on 702  degrees of freedom
AIC: 1035.1

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
rfc                        0.083***          
                            (0.029)          
                                             
wmc                        -0.197***         
                            (0.074)          
                                             
cbo                          0.011           
                            (0.357)          
                                             
lcom                         0.002           
                            (0.003)          
                                             
fanin                       -0.053           
                            (0.350)          
                                             
fanout                      -0.054           
                            (0.336)          
                                             
LOC                        0.705***          
                            (0.130)          
                                             
rfc:LOC                    -0.010**          
                            (0.004)          
                                             
wmc:LOC                    0.027***          
                            (0.011)          
                                             
cbo:LOC                     -0.001           
                            (0.049)          
                                             
lcom:LOC                    -0.0003          
                           (0.0003)          
                                             
fanin:LOC                    0.007           
                            (0.048)          
                                             
fanout:LOC                   0.010           
                            (0.045)          
                                             
Constant                   -5.428***         
                            (0.700)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -503.556          
Akaike Inf. Crit.          1,035.112         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


