***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = bug ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6828  -0.4777  -0.3068  -0.1932   2.8944  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.365e+00  1.219e+00  -5.221 1.78e-07 ***
rfc         -7.672e-02  5.918e-02  -1.296   0.1948    
wmc         -3.766e-02  1.377e-01  -0.274   0.7844    
cbo          2.041e-01  2.758e-01   0.740   0.4593    
lcom        -1.932e-04  3.616e-03  -0.053   0.9574    
fanin       -1.670e-01  2.734e-01  -0.611   0.5412    
fanout       9.307e-02  2.343e-01   0.397   0.6912    
LOC          8.358e-01  2.518e-01   3.320   0.0009 ***
rfc:LOC      9.043e-03  7.376e-03   1.226   0.2202    
wmc:LOC      9.564e-03  1.970e-02   0.486   0.6273    
cbo:LOC     -2.341e-02  4.085e-02  -0.573   0.5666    
lcom:LOC    -4.783e-05  4.725e-04  -0.101   0.9194    
fanin:LOC    1.862e-02  4.035e-02   0.461   0.6445    
fanout:LOC  -1.249e-02  3.502e-02  -0.357   0.7213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 249.34  on 336  degrees of freedom
Residual deviance: 155.99  on 323  degrees of freedom
  (2 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
rfc                         -0.077           
                            (0.059)          
                                             
wmc                         -0.038           
                            (0.138)          
                                             
cbo                          0.204           
                            (0.276)          
                                             
lcom                        -0.0002          
                            (0.004)          
                                             
fanin                       -0.167           
                            (0.273)          
                                             
fanout                       0.093           
                            (0.234)          
                                             
LOC                        0.836***          
                            (0.252)          
                                             
rfc:LOC                      0.009           
                            (0.007)          
                                             
wmc:LOC                      0.010           
                            (0.020)          
                                             
cbo:LOC                     -0.023           
                            (0.041)          
                                             
lcom:LOC                   -0.00005          
                           (0.0005)          
                                             
fanin:LOC                    0.019           
                            (0.040)          
                                             
fanout:LOC                  -0.012           
                            (0.035)          
                                             
Constant                   -6.365***         
                            (1.219)          
                                             
---------------------------------------------
Observations                  337            
Log Likelihood             -Inf.000          
Akaike Inf. Crit.           Inf.000          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


