***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = bug ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0165  -0.3031  -0.1032  -0.0244   2.6383  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -15.85829    9.89474  -1.603    0.109
rfc           0.81032    1.14938   0.705    0.481
wmc          -0.78174    2.66670  -0.293    0.769
cbo           5.46058    5.26281   1.038    0.299
lcom         -0.04444    0.07396  -0.601    0.548
fanin        -3.94494    4.06819  -0.970    0.332
fanout       -2.58469    4.59986  -0.562    0.574
LOC           1.88632    1.80492   1.045    0.296
rfc:LOC      -0.10845    0.20919  -0.518    0.604
wmc:LOC       0.11187    0.48057   0.233    0.816
cbo:LOC      -1.16033    0.99110  -1.171    0.242
lcom:LOC      0.00824    0.01142   0.721    0.471
fanin:LOC     0.92328    0.78006   1.184    0.237
fanout:LOC    0.46701    0.83620   0.558    0.577

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 66.359  on 64  degrees of freedom
Residual deviance: 15.966  on 51  degrees of freedom
AIC: 65.79

Number of Fisher Scoring iterations: 8


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
rfc                          0.810           
                            (1.149)          
                                             
wmc                         -0.782           
                            (2.667)          
                                             
cbo                          5.461           
                            (5.263)          
                                             
lcom                        -0.044           
                            (0.074)          
                                             
fanin                       -3.945           
                            (4.068)          
                                             
fanout                      -2.585           
                            (4.600)          
                                             
LOC                          1.886           
                            (1.805)          
                                             
rfc:LOC                     -0.108           
                            (0.209)          
                                             
wmc:LOC                      0.112           
                            (0.481)          
                                             
cbo:LOC                     -1.160           
                            (0.991)          
                                             
lcom:LOC                     0.008           
                            (0.011)          
                                             
fanin:LOC                    0.923           
                            (0.780)          
                                             
fanout:LOC                   0.467           
                            (0.836)          
                                             
Constant                    -15.858          
                            (9.895)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -18.895          
Akaike Inf. Crit.           65.790           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


