***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = bug ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.7229  -1.1289  -0.2982   0.4671   5.7229  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.6330722  0.1333344  -4.748 2.05e-06 ***
rfc          0.0637570  0.0138644   4.599 4.25e-06 ***
wmc         -0.1450916  0.0300275  -4.832 1.35e-06 ***
cbo         -0.5203671  0.1040627  -5.001 5.72e-07 ***
lcom         0.0034886  0.0013510   2.582 0.009818 ** 
fanin        0.5531057  0.1039217   5.322 1.02e-07 ***
fanout       0.5774031  0.0971637   5.943 2.81e-09 ***
LOC          0.2542738  0.0274466   9.264  < 2e-16 ***
rfc:LOC     -0.0070251  0.0019254  -3.649 0.000264 ***
wmc:LOC      0.0189483  0.0044803   4.229 2.35e-05 ***
cbo:LOC      0.0600847  0.0138985   4.323 1.54e-05 ***
lcom:LOC    -0.0005470  0.0001881  -2.908 0.003643 ** 
fanin:LOC   -0.0646946  0.0138802  -4.661 3.15e-06 ***
fanout:LOC  -0.0644830  0.0129832  -4.967 6.81e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2979.6  on 587  degrees of freedom
Residual deviance: 1100.0  on 574  degrees of freedom
AIC: 2310.4

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
rfc                        0.064***          
                            (0.014)          
                                             
wmc                        -0.145***         
                            (0.030)          
                                             
cbo                        -0.520***         
                            (0.104)          
                                             
lcom                       0.003***          
                            (0.001)          
                                             
fanin                      0.553***          
                            (0.104)          
                                             
fanout                     0.577***          
                            (0.097)          
                                             
LOC                        0.254***          
                            (0.027)          
                                             
rfc:LOC                    -0.007***         
                            (0.002)          
                                             
wmc:LOC                    0.019***          
                            (0.004)          
                                             
cbo:LOC                    0.060***          
                            (0.014)          
                                             
lcom:LOC                   -0.001***         
                           (0.0002)          
                                             
fanin:LOC                  -0.065***         
                            (0.014)          
                                             
fanout:LOC                 -0.064***         
                            (0.013)          
                                             
Constant                   -0.633***         
                            (0.133)          
                                             
---------------------------------------------
Observations                  588            
Log Likelihood            -1,141.204         
Akaike Inf. Crit.          2,310.408         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


