**** eclipsejdt ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            9.94e-04     7.02e-04         0.00  <2e-16 ***
ACME (treated)            9.94e-04     7.02e-04         0.00  <2e-16 ***
ADE (control)            -6.35e-06    -1.10e-04         0.00    0.92    
ADE (treated)            -6.37e-06    -1.11e-04         0.00    0.92    
Total Effect              9.88e-04     7.21e-04         0.00  <2e-16 ***
Prop. Mediated (control)  1.01e+00     9.20e-01         1.11  <2e-16 ***
Prop. Mediated (treated)  1.01e+00     9.20e-01         1.11  <2e-16 ***
ACME (average)            9.94e-04     7.02e-04         0.00  <2e-16 ***
ADE (average)            -6.36e-06    -1.10e-04         0.00    0.92    
Prop. Mediated (average)  1.01e+00     9.20e-01         1.11  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            1.53e-03     1.08e-03         0.00  <2e-16 ***
ACME (treated)            1.53e-03     1.08e-03         0.00  <2e-16 ***
ADE (control)            -8.44e-05    -2.30e-04         0.00     0.3    
ADE (treated)            -8.49e-05    -2.31e-04         0.00     0.3    
Total Effect              1.44e-03     1.04e-03         0.00  <2e-16 ***
Prop. Mediated (control)  1.06e+00     9.35e-01         1.17  <2e-16 ***
Prop. Mediated (treated)  1.06e+00     9.35e-01         1.17  <2e-16 ***
ACME (average)            1.53e-03     1.08e-03         0.00  <2e-16 ***
ADE (average)            -8.46e-05    -2.30e-04         0.00     0.3    
Prop. Mediated (average)  1.06e+00     9.35e-01         1.17  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           6.42e-03     5.14e-03         0.01  <2e-16 ***
ACME (treated)           6.46e-03     5.20e-03         0.01  <2e-16 ***
ADE (control)            9.41e-04     3.25e-05         0.00   0.042 *  
ADE (treated)            9.76e-04     3.39e-05         0.00   0.042 *  
Total Effect             7.40e-03     6.42e-03         0.01  <2e-16 ***
Prop. Mediated (control) 8.68e-01     7.53e-01         1.00  <2e-16 ***
Prop. Mediated (treated) 8.73e-01     7.60e-01         1.00  <2e-16 ***
ACME (average)           6.44e-03     5.17e-03         0.01  <2e-16 ***
ADE (average)            9.58e-04     3.32e-05         0.00   0.042 *  
Prop. Mediated (average) 8.70e-01     7.57e-01         1.00  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            3.68e-05     2.34e-05          0.0  <2e-16 ***
ACME (treated)            3.68e-05     2.34e-05          0.0  <2e-16 ***
ADE (control)            -1.13e-06    -1.85e-05          0.0    0.54    
ADE (treated)            -1.13e-06    -1.85e-05          0.0    0.54    
Total Effect              3.57e-05     2.42e-05          0.0  <2e-16 ***
Prop. Mediated (control)  1.03e+00     9.34e-01          1.3  <2e-16 ***
Prop. Mediated (treated)  1.03e+00     9.34e-01          1.3  <2e-16 ***
ACME (average)            3.68e-05     2.34e-05          0.0  <2e-16 ***
ADE (average)            -1.13e-06    -1.85e-05          0.0    0.54    
Prop. Mediated (average)  1.03e+00     9.34e-01          1.3  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.009292     0.006572         0.01  <2e-16 ***
ACME (treated)            0.009331     0.006617         0.01  <2e-16 ***
ADE (control)             0.001398    -0.000348         0.00   0.096 .  
ADE (treated)             0.001437    -0.000358         0.00   0.096 .  
Total Effect              0.010729     0.007764         0.01  <2e-16 ***
Prop. Mediated (control)  0.866035     0.752116         1.04  <2e-16 ***
Prop. Mediated (treated)  0.869683     0.758178         1.03  <2e-16 ***
ACME (average)            0.009312     0.006594         0.01  <2e-16 ***
ADE (average)             0.001418    -0.000353         0.00   0.096 .  
Prop. Mediated (average)  0.867859     0.754990         1.03  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.012019     0.009113         0.02  <2e-16 ***
ACME (treated)            0.012135     0.009296         0.02  <2e-16 ***
ADE (control)             0.001411    -0.000259         0.00     0.1    
ADE (treated)             0.001527    -0.000283         0.00     0.1    
Total Effect              0.013546     0.011253         0.02  <2e-16 ***
Prop. Mediated (control)  0.887293     0.759202         1.02  <2e-16 ***
Prop. Mediated (treated)  0.895852     0.775227         1.02  <2e-16 ***
ACME (average)            0.012077     0.009201         0.02  <2e-16 ***
ADE (average)             0.001469    -0.000271         0.00     0.1    
Prop. Mediated (average)  0.891572     0.767211         1.02  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 982 


Simulations: 5000 

