**** pde ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.001142     0.000791         0.00  <2e-16 ***
ACME (treated)            0.001144     0.000794         0.00  <2e-16 ***
ADE (control)             0.000167    -0.000212         0.00    0.35    
ADE (treated)             0.000169    -0.000215         0.00    0.35    
Total Effect              0.001311     0.001068         0.00  <2e-16 ***
Prop. Mediated (control)  0.871214     0.691493         1.16  <2e-16 ***
Prop. Mediated (treated)  0.872495     0.693601         1.16  <2e-16 ***
ACME (average)            0.001143     0.000792         0.00  <2e-16 ***
ADE (average)             0.000168    -0.000214         0.00    0.35    
Prop. Mediated (average)  0.871855     0.692547         1.16  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            2.60e-03     1.89e-03         0.00  <2e-16 ***
ACME (treated)            2.60e-03     1.90e-03         0.00  <2e-16 ***
ADE (control)             5.87e-05    -6.92e-04         0.00    0.89    
ADE (treated)             6.01e-05    -7.10e-04         0.00    0.89    
Total Effect              2.66e-03     2.22e-03         0.00  <2e-16 ***
Prop. Mediated (control)  9.77e-01     7.79e-01         1.26  <2e-16 ***
Prop. Mediated (treated)  9.78e-01     7.83e-01         1.25  <2e-16 ***
ACME (average)            2.60e-03     1.90e-03         0.00  <2e-16 ***
ADE (average)             5.94e-05    -7.01e-04         0.00    0.89    
Prop. Mediated (average)  9.78e-01     7.81e-01         1.26  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.004565     0.002851         0.01  <2e-16 ***
ACME (treated)            0.004585     0.002864         0.01  <2e-16 ***
ADE (control)             0.000696    -0.000566         0.00    0.18    
ADE (treated)             0.000716    -0.000585         0.00    0.18    
Total Effect              0.005281     0.003524         0.01  <2e-16 ***
Prop. Mediated (control)  0.864432     0.731259         1.10  <2e-16 ***
Prop. Mediated (treated)  0.868297     0.739213         1.09  <2e-16 ***
ACME (average)            0.004575     0.002858         0.01  <2e-16 ***
ADE (average)             0.000706    -0.000575         0.00    0.18    
Prop. Mediated (average)  0.866365     0.735409         1.09  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            4.73e-04     3.11e-04         0.00  <2e-16 ***
ACME (treated)            4.73e-04     3.11e-04         0.00  <2e-16 ***
ADE (control)            -1.28e-05    -2.77e-04         0.00    0.69    
ADE (treated)            -1.28e-05    -2.78e-04         0.00    0.69    
Total Effect              4.60e-04     3.22e-04         0.00  <2e-16 ***
Prop. Mediated (control)  1.03e+00     8.74e-01         1.59  <2e-16 ***
Prop. Mediated (treated)  1.03e+00     8.74e-01         1.59  <2e-16 ***
ACME (average)            4.73e-04     3.11e-04         0.00  <2e-16 ***
ADE (average)            -1.28e-05    -2.77e-04         0.00    0.69    
Prop. Mediated (average)  1.03e+00     8.74e-01         1.59  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.002343     0.001267         0.01  <2e-16 ***
ACME (treated)            0.002353     0.001270         0.01  <2e-16 ***
ADE (control)             0.000916    -0.001205         0.00  0.2132    
ADE (treated)             0.000926    -0.001230         0.00  0.2132    
Total Effect              0.003269     0.001845         0.01  0.0004 ***
Prop. Mediated (control)  0.716784     0.527562         1.38  0.0004 ***
Prop. Mediated (treated)  0.719766     0.532432         1.37  0.0004 ***
ACME (average)            0.002348     0.001269         0.01  <2e-16 ***
ADE (average)             0.000921    -0.001218         0.00  0.2132    
Prop. Mediated (average)  0.718275     0.530070         1.38  0.0004 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.009441     0.006636         0.01  <2e-16 ***
ACME (treated)            0.009526     0.006823         0.01  <2e-16 ***
ADE (control)             0.000890    -0.001703         0.00     0.5    
ADE (treated)             0.000974    -0.001911         0.00     0.5    
Total Effect              0.010415     0.008845         0.01  <2e-16 ***
Prop. Mediated (control)  0.906460     0.684995         1.18  <2e-16 ***
Prop. Mediated (treated)  0.914588     0.704876         1.16  <2e-16 ***
ACME (average)            0.009483     0.006728         0.01  <2e-16 ***
ADE (average)             0.000932    -0.001807         0.00     0.5    
Prop. Mediated (average)  0.910524     0.694842         1.17  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Sample Size Used: 1488 


Simulations: 5000 

