***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2312  -0.4481  -0.2957  -0.2009   2.7834  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.9480291  1.3158094  -4.520 6.17e-06 ***
rfc         -0.0660543  0.0665556  -0.992    0.321    
wmc          0.0415166  0.1633928   0.254    0.799    
cbo          0.2791881  0.2985573   0.935    0.350    
lcom        -0.0003672  0.0049514  -0.074    0.941    
fanin       -0.2627975  0.2981818  -0.881    0.378    
fanout       0.0097144  0.2471305   0.039    0.969    
LOC          0.6572139  0.2825730   2.326    0.020 *  
rfc:LOC      0.0090780  0.0082363   1.102    0.270    
wmc:LOC     -0.0030915  0.0239127  -0.129    0.897    
cbo:LOC     -0.0373419  0.0447358  -0.835    0.404    
lcom:LOC    -0.0000150  0.0006602  -0.023    0.982    
fanin:LOC    0.0361020  0.0446732   0.808    0.419    
fanout:LOC  -0.0021373  0.0370798  -0.058    0.954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 170.26  on 336  degrees of freedom
Residual deviance: 123.75  on 323  degrees of freedom
  (2 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.066           
                            (0.067)          
                                             
wmc                          0.042           
                            (0.163)          
                                             
cbo                          0.279           
                            (0.299)          
                                             
lcom                        -0.0004          
                            (0.005)          
                                             
fanin                       -0.263           
                            (0.298)          
                                             
fanout                       0.010           
                            (0.247)          
                                             
LOC                         0.657**          
                            (0.283)          
                                             
rfc:LOC                      0.009           
                            (0.008)          
                                             
wmc:LOC                     -0.003           
                            (0.024)          
                                             
cbo:LOC                     -0.037           
                            (0.045)          
                                             
lcom:LOC                   -0.00001          
                            (0.001)          
                                             
fanin:LOC                    0.036           
                            (0.045)          
                                             
fanout:LOC                  -0.002           
                            (0.037)          
                                             
Constant                   -5.948***         
                            (1.316)          
                                             
---------------------------------------------
Observations                  337            
Log Likelihood             -Inf.000          
Akaike Inf. Crit.           Inf.000          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


