***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0518  -0.3539  -0.2193  -0.1844   1.8283  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -3.11443    7.46373  -0.417    0.676
rfc         -0.20198    0.31922  -0.633    0.527
wmc         -0.44587    1.21057  -0.368    0.713
cbo          1.29728    5.64977   0.230    0.818
lcom         0.23967    0.23448   1.022    0.307
fanin       -0.87070    4.60275  -0.189    0.850
fanout      -1.60528    4.94990  -0.324    0.746
LOC         -0.09244    1.80062  -0.051    0.959
rfc:LOC      0.02681    0.04251   0.631    0.528
wmc:LOC      0.13883    0.23272   0.597    0.551
cbo:LOC     -0.12922    1.01273  -0.128    0.898
lcom:LOC    -0.04375    0.04053  -1.079    0.280
fanin:LOC    0.03268    0.77735   0.042    0.966
fanout:LOC   0.23419    0.86772   0.270    0.787

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.970  on 44  degrees of freedom
Residual deviance: 13.442  on 31  degrees of freedom
AIC: 59.442

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.202           
                            (0.319)          
                                             
wmc                         -0.446           
                            (1.211)          
                                             
cbo                          1.297           
                            (5.650)          
                                             
lcom                         0.240           
                            (0.234)          
                                             
fanin                       -0.871           
                            (4.603)          
                                             
fanout                      -1.605           
                            (4.950)          
                                             
LOC                         -0.092           
                            (1.801)          
                                             
rfc:LOC                      0.027           
                            (0.043)          
                                             
wmc:LOC                      0.139           
                            (0.233)          
                                             
cbo:LOC                     -0.129           
                            (1.013)          
                                             
lcom:LOC                    -0.044           
                            (0.041)          
                                             
fanin:LOC                    0.033           
                            (0.777)          
                                             
fanout:LOC                   0.234           
                            (0.868)          
                                             
Constant                    -3.114           
                            (7.464)          
                                             
---------------------------------------------
Observations                  45             
Log Likelihood              -15.721          
Akaike Inf. Crit.           59.442           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


