***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3474  -0.7645  -0.4578   0.4378   2.1985  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -3.128230   1.148924  -2.723  0.00647 **
rfc          0.138748   0.085093   1.631  0.10298   
wmc         -0.194636   0.239568  -0.812  0.41654   
cbo         -1.506248   1.260897  -1.195  0.23225   
lcom        -0.031042   0.026596  -1.167  0.24314   
fanin        1.525837   1.249726   1.221  0.22211   
fanout       1.230814   1.235846   0.996  0.31929   
LOC          0.336850   0.217346   1.550  0.12118   
rfc:LOC     -0.021614   0.013699  -1.578  0.11463   
wmc:LOC      0.034712   0.037848   0.917  0.35907   
cbo:LOC      0.249742   0.213630   1.169  0.24239   
lcom:LOC     0.004130   0.003606   1.145  0.25215   
fanin:LOC   -0.249600   0.211147  -1.182  0.23716   
fanout:LOC  -0.203270   0.209351  -0.971  0.33157   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 180.77  on 245  degrees of freedom
Residual deviance: 140.18  on 232  degrees of freedom
AIC: 340.18

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                          0.139           
                            (0.085)          
                                             
wmc                         -0.195           
                            (0.240)          
                                             
cbo                         -1.506           
                            (1.261)          
                                             
lcom                        -0.031           
                            (0.027)          
                                             
fanin                        1.526           
                            (1.250)          
                                             
fanout                       1.231           
                            (1.236)          
                                             
LOC                          0.337           
                            (0.217)          
                                             
rfc:LOC                     -0.022           
                            (0.014)          
                                             
wmc:LOC                      0.035           
                            (0.038)          
                                             
cbo:LOC                      0.250           
                            (0.214)          
                                             
lcom:LOC                     0.004           
                            (0.004)          
                                             
fanin:LOC                   -0.250           
                            (0.211)          
                                             
fanout:LOC                  -0.203           
                            (0.209)          
                                             
Constant                   -3.128***         
                            (1.149)          
                                             
---------------------------------------------
Observations                  246            
Log Likelihood             -156.090          
Akaike Inf. Crit.           340.180          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


