***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.00828  -0.29671  -0.13827  -0.02212   2.36914  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -16.916250  10.104991  -1.674   0.0941 .
rfc           1.071369   1.190945   0.900   0.3683  
wmc          -1.217444   2.727757  -0.446   0.6554  
cbo           5.631085   5.475277   1.028   0.3037  
lcom         -0.038626   0.072335  -0.534   0.5934  
fanin        -3.792447   4.316534  -0.879   0.3796  
fanout       -3.273479   4.829695  -0.678   0.4979  
LOC           2.168405   1.878231   1.154   0.2483  
rfc:LOC      -0.163620   0.218716  -0.748   0.4544  
wmc:LOC       0.204068   0.498075   0.410   0.6820  
cbo:LOC      -1.184142   1.031096  -1.148   0.2508  
lcom:LOC      0.007115   0.011210   0.635   0.5256  
fanin:LOC     0.872271   0.827915   1.054   0.2921  
fanout:LOC    0.609780   0.879329   0.693   0.4880  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 35.589  on 64  degrees of freedom
Residual deviance: 14.294  on 51  degrees of freedom
AIC: 60.294

Number of Fisher Scoring iterations: 8


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                          1.071           
                            (1.191)          
                                             
wmc                         -1.217           
                            (2.728)          
                                             
cbo                          5.631           
                            (5.475)          
                                             
lcom                        -0.039           
                            (0.072)          
                                             
fanin                       -3.792           
                            (4.317)          
                                             
fanout                      -3.273           
                            (4.830)          
                                             
LOC                          2.168           
                            (1.878)          
                                             
rfc:LOC                     -0.164           
                            (0.219)          
                                             
wmc:LOC                      0.204           
                            (0.498)          
                                             
cbo:LOC                     -1.184           
                            (1.031)          
                                             
lcom:LOC                     0.007           
                            (0.011)          
                                             
fanin:LOC                    0.872           
                            (0.828)          
                                             
fanout:LOC                   0.610           
                            (0.879)          
                                             
Constant                   -16.916*          
                           (10.105)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -16.147          
Akaike Inf. Crit.           60.294           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


