***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2259  -0.7773  -0.5378   0.5329   1.5502  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.5102126  0.8031748  -4.370 1.24e-05 ***
rfc         -0.1361969  0.0782928  -1.740   0.0819 .  
wmc          0.2237374  0.1201834   1.862   0.0627 .  
cbo          0.2274556  0.2778888   0.819   0.4131    
lcom        -0.0070290  0.0050206  -1.400   0.1615    
fanin       -0.2024388  0.2900649  -0.698   0.4852    
fanout       0.2381849  0.2890504   0.824   0.4099    
LOC          0.4282188  0.1795807   2.385   0.0171 *  
rfc:LOC      0.0214054  0.0122003   1.754   0.0793 .  
wmc:LOC     -0.0344952  0.0184414  -1.871   0.0614 .  
cbo:LOC     -0.0195896  0.0660787  -0.296   0.7669    
lcom:LOC     0.0009396  0.0007476   1.257   0.2088    
fanin:LOC    0.0149290  0.0671282   0.222   0.8240    
fanout:LOC  -0.0500526  0.0706838  -0.708   0.4789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 159.62  on 216  degrees of freedom
Residual deviance: 131.98  on 203  degrees of freedom
AIC: 315.98

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.136*          
                            (0.078)          
                                             
wmc                         0.224*           
                            (0.120)          
                                             
cbo                          0.227           
                            (0.278)          
                                             
lcom                        -0.007           
                            (0.005)          
                                             
fanin                       -0.202           
                            (0.290)          
                                             
fanout                       0.238           
                            (0.289)          
                                             
LOC                         0.428**          
                            (0.180)          
                                             
rfc:LOC                     0.021*           
                            (0.012)          
                                             
wmc:LOC                     -0.034*          
                            (0.018)          
                                             
cbo:LOC                     -0.020           
                            (0.066)          
                                             
lcom:LOC                     0.001           
                            (0.001)          
                                             
fanin:LOC                    0.015           
                            (0.067)          
                                             
fanout:LOC                  -0.050           
                            (0.071)          
                                             
Constant                   -3.510***         
                            (0.803)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -143.988          
Akaike Inf. Crit.           315.976          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


