***Moderation Continuous Full Model***
----------------------------------------

Call:
glm(formula = buggy ~ (rfc + wmc + cbo + lcom + fanin + fanout) * 
    LOC, family = "poisson", data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.55612  -0.75545   0.08875   0.32382   0.91664  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -8.939e-01  1.799e-01  -4.968 6.75e-07 ***
rfc         -2.686e-02  2.906e-02  -0.924   0.3554    
wmc         -3.271e-02  4.725e-02  -0.692   0.4888    
cbo          7.955e-02  2.516e-01   0.316   0.7519    
lcom         3.290e-04  2.623e-03   0.125   0.9002    
fanin       -4.288e-02  2.517e-01  -0.170   0.8647    
fanout       2.003e-01  2.420e-01   0.828   0.4078    
LOC          1.338e-01  4.848e-02   2.759   0.0058 ** 
rfc:LOC      3.850e-03  4.099e-03   0.939   0.3476    
wmc:LOC      4.495e-03  7.550e-03   0.595   0.5516    
cbo:LOC     -1.243e-02  3.549e-02  -0.350   0.7263    
lcom:LOC    -3.979e-05  3.664e-04  -0.109   0.9135    
fanin:LOC    6.691e-03  3.548e-02   0.189   0.8504    
fanout:LOC  -2.760e-02  3.422e-02  -0.807   0.4199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 259.40  on 587  degrees of freedom
Residual deviance: 200.02  on 574  degrees of freedom
AIC: 1102

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
rfc                         -0.027           
                            (0.029)          
                                             
wmc                         -0.033           
                            (0.047)          
                                             
cbo                          0.080           
                            (0.252)          
                                             
lcom                        0.0003           
                            (0.003)          
                                             
fanin                       -0.043           
                            (0.252)          
                                             
fanout                       0.200           
                            (0.242)          
                                             
LOC                        0.134***          
                            (0.048)          
                                             
rfc:LOC                      0.004           
                            (0.004)          
                                             
wmc:LOC                      0.004           
                            (0.008)          
                                             
cbo:LOC                     -0.012           
                            (0.035)          
                                             
lcom:LOC                   -0.00004          
                           (0.0004)          
                                             
fanin:LOC                    0.007           
                            (0.035)          
                                             
fanout:LOC                  -0.028           
                            (0.034)          
                                             
Constant                   -0.894***         
                            (0.180)          
                                             
---------------------------------------------
Observations                  588            
Log Likelihood             -537.012          
Akaike Inf. Crit.          1,102.024         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


