**** ant-1.7 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1905  -0.6325  -0.4202  -0.1510   2.8473  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.5596907  0.8767552  -6.341 2.28e-10 ***
LOC          0.6791728  0.1807807   3.757 0.000172 ***
rfc          0.0149974  0.0335089   0.448 0.654468    
LOC:rfc      0.0004337  0.0046148   0.094 0.925133    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 583.43  on 712  degrees of freedom
AIC: 591.43

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.679***          
                            (0.181)          
                                             
rfc                          0.015           
                            (0.034)          
                                             
LOC:rfc                     0.0004           
                            (0.005)          
                                             
Constant                   -5.560***         
                            (0.877)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -291.714          
Akaike Inf. Crit.           591.429          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9831  -0.6506  -0.4275  -0.1099   3.0981  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.38992    0.90595  -7.053 1.75e-12 ***
LOC          0.96175    0.17083   5.630 1.80e-08 ***
wmc         -0.08980    0.08031  -1.118    0.264    
LOC:wmc      0.01566    0.01187   1.320    0.187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 591.45  on 712  degrees of freedom
AIC: 599.45

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.962***          
                            (0.171)          
                                             
wmc                         -0.090           
                            (0.080)          
                                             
LOC:wmc                      0.016           
                            (0.012)          
                                             
Constant                   -6.390***         
                            (0.906)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -295.726          
Akaike Inf. Crit.           599.451          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0669  -0.6581  -0.4183  -0.0842   3.3656  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.43875    0.88787  -7.252 4.11e-13 ***
LOC          0.98376    0.15850   6.207 5.41e-10 ***
cbo         -0.12211    0.07731  -1.579    0.114    
LOC:cbo      0.02064    0.01265   1.632    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 590.34  on 712  degrees of freedom
AIC: 598.34

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.984***          
                            (0.159)          
                                             
cbo                         -0.122           
                            (0.077)          
                                             
LOC:cbo                      0.021           
                            (0.013)          
                                             
Constant                   -6.439***         
                            (0.888)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -295.172          
Akaike Inf. Crit.           598.343          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8450  -0.6707  -0.4171  -0.0879   3.1673  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.3116387  0.7178366 -10.186   <2e-16 ***
LOC          1.1395125  0.1303060   8.745   <2e-16 ***
lcom        -0.0047106  0.0066389  -0.710    0.478    
LOC:lcom     0.0007309  0.0009526   0.767    0.443    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 593.23  on 712  degrees of freedom
AIC: 601.23

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        1.140***          
                            (0.130)          
                                             
lcom                        -0.005           
                            (0.007)          
                                             
LOC:lcom                     0.001           
                            (0.001)          
                                             
Constant                   -7.312***         
                            (0.718)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -296.616          
Akaike Inf. Crit.           601.232          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8347  -0.6727  -0.4105  -0.0723   3.4128  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.34126    0.70331 -10.438   <2e-16 ***
LOC          1.15096    0.12355   9.316   <2e-16 ***
fanin       -0.08624    0.08329  -1.035     0.30    
LOC:fanin    0.01350    0.01331   1.014     0.31    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 592.76  on 712  degrees of freedom
AIC: 600.76

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        1.151***          
                            (0.124)          
                                             
fanin                       -0.086           
                            (0.083)          
                                             
LOC:fanin                    0.013           
                            (0.013)          
                                             
Constant                   -7.341***         
                            (0.703)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -296.380          
Akaike Inf. Crit.           600.761          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0084  -0.6448  -0.4208  -0.1205   2.9401  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.96598    0.88926  -6.709 1.96e-11 ***
LOC          0.84155    0.16232   5.184 2.17e-07 ***
fanout      -0.16685    0.13394  -1.246   0.2129    
LOC:fanout   0.03563    0.02149   1.658   0.0973 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 775.42  on 715  degrees of freedom
Residual deviance: 585.27  on 712  degrees of freedom
AIC: 593.27

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.842***          
                            (0.162)          
                                             
fanout                      -0.167           
                            (0.134)          
                                             
LOC:fanout                  0.036*           
                            (0.021)          
                                             
Constant                   -5.966***         
                            (0.889)          
                                             
---------------------------------------------
Observations                  716            
Log Likelihood             -292.637          
Akaike Inf. Crit.           593.274          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
