**** jedit-4.3 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1921  -0.2064  -0.1563  -0.1198   3.1472  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.400384   1.014878  -2.365   0.0180 *
LOC         -0.764161   0.320244  -2.386   0.0170 *
rfc          0.129488   0.050758   2.551   0.0107 *
LOC:rfc     -0.013007   0.005669  -2.294   0.0218 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.676  on 476  degrees of freedom
Residual deviance:  87.545  on 473  degrees of freedom
AIC: 95.545

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        -0.764**          
                            (0.320)          
                                             
rfc                         0.129**          
                            (0.051)          
                                             
LOC:rfc                    -0.013**          
                            (0.006)          
                                             
Constant                   -2.400**          
                            (1.015)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -43.772          
Akaike Inf. Crit.           95.545           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2277  -0.2066  -0.1824  -0.1643   2.8743  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.00449    1.03020  -3.887 0.000101 ***
LOC         -0.14203    0.22195  -0.640 0.522220    
wmc          0.17095    0.07190   2.378 0.017426 *  
LOC:wmc     -0.01709    0.00767  -2.228 0.025895 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.68  on 476  degrees of freedom
Residual deviance:  97.12  on 473  degrees of freedom
AIC: 105.12

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         -0.142           
                            (0.222)          
                                             
wmc                         0.171**          
                            (0.072)          
                                             
LOC:wmc                    -0.017**          
                            (0.008)          
                                             
Constant                   -4.004***         
                            (1.030)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -48.560          
Akaike Inf. Crit.           105.120          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4536  -0.2047  -0.1958  -0.1898   2.8402  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.0862723  1.1081971  -3.687 0.000227 ***
LOC          0.0045024  0.2061444   0.022 0.982575    
cbo          0.0153369  0.0473125   0.324 0.745816    
LOC:cbo     -0.0002117  0.0057260  -0.037 0.970507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.676  on 476  degrees of freedom
Residual deviance:  98.618  on 473  degrees of freedom
AIC: 106.62

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.005           
                            (0.206)          
                                             
cbo                          0.015           
                            (0.047)          
                                             
LOC:cbo                     -0.0002          
                            (0.006)          
                                             
Constant                   -4.086***         
                            (1.108)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -49.309          
Akaike Inf. Crit.           106.618          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2848  -0.1974  -0.1932  -0.1920   2.8332  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.0140059  1.0697750  -3.752 0.000175 ***
LOC          0.0062386  0.2064379   0.030 0.975891    
lcom         0.0039043  0.0017825   2.190 0.028501 *  
LOC:lcom    -0.0004185  0.0002005  -2.087 0.036868 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.676  on 476  degrees of freedom
Residual deviance:  98.428  on 473  degrees of freedom
AIC: 106.43

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.006           
                            (0.206)          
                                             
lcom                        0.004**          
                            (0.002)          
                                             
LOC:lcom                   -0.0004**         
                           (0.0002)          
                                             
Constant                   -4.014***         
                            (1.070)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -49.214          
Akaike Inf. Crit.           106.428          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5302  -0.2056  -0.2018  -0.1976   2.8179  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.009054   1.092912  -3.668 0.000244 ***
LOC          0.022538   0.203520   0.111 0.911822    
fanin       -0.015744   0.061093  -0.258 0.796635    
LOC:fanin    0.003676   0.007423   0.495 0.620508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.676  on 476  degrees of freedom
Residual deviance:  99.039  on 473  degrees of freedom
AIC: 107.04

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.023           
                            (0.204)          
                                             
fanin                       -0.016           
                            (0.061)          
                                             
LOC:fanin                    0.004           
                            (0.007)          
                                             
Constant                   -4.009***         
                            (1.093)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -49.520          
Akaike Inf. Crit.           107.039          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1948  -0.2212  -0.1680  -0.1326   3.0069  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.07472    1.14650  -3.554 0.000379 ***
LOC         -0.22472    0.24762  -0.908 0.364131    
fanout       0.34835    0.16496   2.112 0.034708 *  
LOC:fanout  -0.03355    0.01907  -1.760 0.078479 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.676  on 476  degrees of freedom
Residual deviance:  92.942  on 473  degrees of freedom
AIC: 100.94

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         -0.225           
                            (0.248)          
                                             
fanout                      0.348**          
                            (0.165)          
                                             
LOC:fanout                  -0.034*          
                            (0.019)          
                                             
Constant                   -4.075***         
                            (1.146)          
                                             
---------------------------------------------
Observations                  477            
Log Likelihood              -46.471          
Akaike Inf. Crit.           100.942          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
