**** poi-3.0 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5642  -0.9525   0.5364   0.8579   2.2077  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.215805   0.548945  -5.858 4.68e-09 ***
LOC          0.606987   0.148216   4.095 4.22e-05 ***
rfc          0.117538   0.042396   2.772  0.00556 ** 
LOC:rfc     -0.014374   0.005111  -2.812  0.00492 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 460.15  on 427  degrees of freedom
AIC: 468.15

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.607***          
                            (0.148)          
                                             
rfc                        0.118***          
                            (0.042)          
                                             
LOC:rfc                    -0.014***         
                            (0.005)          
                                             
Constant                   -3.216***         
                            (0.549)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -230.074          
Akaike Inf. Crit.           468.147          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6577  -0.9541   0.5106   0.8472   2.2758  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.728291   0.586848  -6.353 2.11e-10 ***
LOC          0.727605   0.126989   5.730 1.01e-08 ***
wmc          0.241650   0.069395   3.482 0.000497 ***
LOC:wmc     -0.030029   0.009044  -3.320 0.000900 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 454.90  on 427  degrees of freedom
AIC: 462.9

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.728***          
                            (0.127)          
                                             
wmc                        0.242***          
                            (0.069)          
                                             
LOC:wmc                    -0.030***         
                            (0.009)          
                                             
Constant                   -3.728***         
                            (0.587)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -227.448          
Akaike Inf. Crit.           462.897          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8976  -0.9907   0.5686   0.8707   2.2776  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.043052   0.605203  -5.028 4.95e-07 ***
LOC          0.730804   0.140512   5.201 1.98e-07 ***
cbo         -0.023352   0.038545  -0.606    0.545    
LOC:cbo      0.009839   0.010542   0.933    0.351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 464.42  on 427  degrees of freedom
AIC: 472.42

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.731***          
                            (0.141)          
                                             
cbo                         -0.023           
                            (0.039)          
                                             
LOC:cbo                      0.010           
                            (0.011)          
                                             
Constant                   -3.043***         
                            (0.605)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -232.212          
Akaike Inf. Crit.           472.424          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7863  -0.9903   0.5213   0.8977   2.1992  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.160011   0.506978  -6.233 4.57e-10 ***
LOC          0.745443   0.110143   6.768 1.31e-11 ***
lcom         0.018600   0.008810   2.111   0.0347 *  
LOC:lcom    -0.002242   0.001087  -2.062   0.0392 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 461.08  on 427  degrees of freedom
AIC: 469.08

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.745***          
                            (0.110)          
                                             
lcom                        0.019**          
                            (0.009)          
                                             
LOC:lcom                   -0.002**          
                            (0.001)          
                                             
Constant                   -3.160***         
                            (0.507)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -230.541          
Akaike Inf. Crit.           469.083          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5903  -0.9842   0.5663   0.8620   2.2089  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.4110526  0.5262723  -6.482 9.08e-11 ***
LOC          0.8444829  0.1101737   7.665 1.79e-14 ***
fanin        0.0063929  0.0262746   0.243    0.808    
LOC:fanin   -0.0002338  0.0057130  -0.041    0.967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 467.40  on 427  degrees of freedom
AIC: 475.4

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.844***          
                            (0.110)          
                                             
fanin                        0.006           
                            (0.026)          
                                             
LOC:fanin                   -0.0002          
                            (0.006)          
                                             
Constant                   -3.411***         
                            (0.526)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -233.698          
Akaike Inf. Crit.           475.395          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8457  -1.0168   0.5648   0.8323   2.2729  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.68208    0.57217  -6.435 1.23e-10 ***
LOC          0.80567    0.11819   6.817 9.30e-12 ***
fanout       0.33947    0.13932   2.437   0.0148 *  
LOC:fanout  -0.04267    0.01919  -2.223   0.0262 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.28  on 430  degrees of freedom
Residual deviance: 460.57  on 427  degrees of freedom
AIC: 468.57

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.806***          
                            (0.118)          
                                             
fanout                      0.339**          
                            (0.139)          
                                             
LOC:fanout                 -0.043**          
                            (0.019)          
                                             
Constant                   -3.682***         
                            (0.572)          
                                             
---------------------------------------------
Observations                  431            
Log Likelihood             -230.283          
Akaike Inf. Crit.           468.566          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
