**** prop-6 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4933  -0.4892  -0.3943  -0.3156   2.5953  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.653544   0.727050  -5.025 5.03e-07 ***
LOC          0.224162   0.178026   1.259    0.208    
rfc         -0.000337   0.062281  -0.005    0.996    
LOC:rfc      0.002672   0.009002   0.297    0.767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 396.14  on 640  degrees of freedom
AIC: 404.14

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.224           
                            (0.178)          
                                             
rfc                         -0.0003          
                            (0.062)          
                                             
LOC:rfc                      0.003           
                            (0.009)          
                                             
Constant                   -3.654***         
                            (0.727)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -198.068          
Akaike Inf. Crit.           404.136          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2172  -0.4748  -0.4026  -0.3013   2.6650  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.947373   0.889821  -4.436 9.16e-06 ***
LOC          0.287970   0.181747   1.584    0.113    
wmc         -0.002808   0.089006  -0.032    0.975    
LOC:wmc      0.008289   0.015143   0.547    0.584    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 394.76  on 640  degrees of freedom
AIC: 402.76

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.288           
                            (0.182)          
                                             
wmc                         -0.003           
                            (0.089)          
                                             
LOC:wmc                      0.008           
                            (0.015)          
                                             
Constant                   -3.947***         
                            (0.890)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -197.378          
Akaike Inf. Crit.           402.757          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1872  -0.4768  -0.4018  -0.3157   2.6085  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.54174    0.90904  -3.896 9.77e-05 ***
LOC          0.23181    0.18976   1.222    0.222    
cbo         -0.07580    0.08105  -0.935    0.350    
LOC:cbo      0.01914    0.01455   1.315    0.188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 396.28  on 640  degrees of freedom
AIC: 404.28

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.232           
                            (0.190)          
                                             
cbo                         -0.076           
                            (0.081)          
                                             
LOC:cbo                      0.019           
                            (0.015)          
                                             
Constant                   -3.542***         
                            (0.909)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -198.138          
Akaike Inf. Crit.           404.277          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3441  -0.4830  -0.4094  -0.3054   2.6887  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.1051479  0.6882446  -5.965 2.45e-09 ***
LOC          0.3742295  0.1416321   2.642  0.00824 ** 
lcom        -0.0014633  0.0076743  -0.191  0.84878    
LOC:lcom     0.0008287  0.0013076   0.634  0.52625    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 394.58  on 640  degrees of freedom
AIC: 402.58

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.374***          
                            (0.142)          
                                             
lcom                        -0.001           
                            (0.008)          
                                             
LOC:lcom                     0.001           
                            (0.001)          
                                             
Constant                   -4.105***         
                            (0.688)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -197.292          
Akaike Inf. Crit.           402.584          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9178  -0.5207  -0.4187  -0.2843   2.8268  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.708310   0.787020  -5.982  2.2e-09 ***
LOC          0.522888   0.154151   3.392 0.000694 ***
fanin       -0.001414   0.103061  -0.014 0.989052    
LOC:fanin    0.003444   0.019401   0.178 0.859101    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 400.79  on 640  degrees of freedom
AIC: 408.79

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.523***          
                            (0.154)          
                                             
fanin                       -0.001           
                            (0.103)          
                                             
LOC:fanin                    0.003           
                            (0.019)          
                                             
Constant                   -4.708***         
                            (0.787)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -200.393          
Akaike Inf. Crit.           408.785          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2304  -0.4958  -0.4111  -0.3031   2.6775  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.99984    0.76096  -5.256 1.47e-07 ***
LOC          0.36459    0.15589   2.339   0.0193 *  
fanout      -0.08897    0.12512  -0.711   0.4770    
LOC:fanout   0.01949    0.02052   0.950   0.3422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 425.69  on 643  degrees of freedom
Residual deviance: 398.84  on 640  degrees of freedom
AIC: 406.84

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.365**          
                            (0.156)          
                                             
fanout                      -0.089           
                            (0.125)          
                                             
LOC:fanout                   0.019           
                            (0.021)          
                                             
Constant                   -4.000***         
                            (0.761)          
                                             
---------------------------------------------
Observations                  644            
Log Likelihood             -199.422          
Akaike Inf. Crit.           406.845          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
