**** systemdata ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4560  -0.4824  -0.3965  -0.3471   2.3709  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.931218   1.698944  -1.725   0.0845 .
LOC         -0.059115   0.462395  -0.128   0.8983  
rfc          0.075648   0.132875   0.569   0.5691  
LOC:rfc     -0.003853   0.016218  -0.238   0.8122  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 44.135  on 61  degrees of freedom
AIC: 52.135

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         -0.059           
                            (0.462)          
                                             
rfc                          0.076           
                            (0.133)          
                                             
LOC:rfc                     -0.004           
                            (0.016)          
                                             
Constant                    -2.931*          
                            (1.699)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -22.067          
Akaike Inf. Crit.           52.135           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1903  -0.4856  -0.3989  -0.3337   2.4207  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -3.252373   1.829975  -1.777   0.0755 .
LOC          0.107037   0.378140   0.283   0.7771  
wmc          0.038727   0.194997   0.199   0.8426  
LOC:wmc      0.007817   0.028624   0.273   0.7848  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 42.946  on 61  degrees of freedom
AIC: 50.946

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.107           
                            (0.378)          
                                             
wmc                          0.039           
                            (0.195)          
                                             
LOC:wmc                      0.008           
                            (0.029)          
                                             
Constant                    -3.252*          
                            (1.830)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -21.473          
Akaike Inf. Crit.           50.946           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4964  -0.5283  -0.2546  -0.1356   2.4281  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -8.94515    4.06749  -2.199   0.0279 *
LOC          1.11837    0.73802   1.515   0.1297  
cbo          0.54155    0.39095   1.385   0.1660  
LOC:cbo     -0.07234    0.07233  -1.000   0.3172  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 37.120  on 61  degrees of freedom
AIC: 45.12

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          1.118           
                            (0.738)          
                                             
cbo                          0.542           
                            (0.391)          
                                             
LOC:cbo                     -0.072           
                            (0.072)          
                                             
Constant                   -8.945**          
                            (4.067)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -18.560          
Akaike Inf. Crit.           45.120           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9748  -0.5000  -0.4260  -0.3321   2.4426  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -3.3285294  1.4932516  -2.229   0.0258 *
LOC          0.2356147  0.3083956   0.764   0.4449  
lcom         0.0020725  0.0198317   0.105   0.9168  
LOC:lcom     0.0005795  0.0030458   0.190   0.8491  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 42.605  on 61  degrees of freedom
AIC: 50.605

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.236           
                            (0.308)          
                                             
lcom                         0.002           
                            (0.020)          
                                             
LOC:lcom                     0.001           
                            (0.003)          
                                             
Constant                   -3.329**          
                            (1.493)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -21.303          
Akaike Inf. Crit.           50.605           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.30996  -0.44904  -0.21419  -0.06439   2.77194  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -12.1718     5.1078  -2.383   0.0172 *
LOC           1.7131     0.8620   1.987   0.0469 *
fanin         1.2471     0.7329   1.701   0.0888 .
LOC:fanin    -0.1994     0.1360  -1.466   0.1426  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 34.457  on 61  degrees of freedom
AIC: 42.457

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         1.713**          
                            (0.862)          
                                             
fanin                       1.247*           
                            (0.733)          
                                             
LOC:fanin                   -0.199           
                            (0.136)          
                                             
Constant                   -12.172**         
                            (5.108)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -17.229          
Akaike Inf. Crit.           42.457           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1697  -0.5251  -0.3545  -0.2307   2.6430  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -4.57432    2.20873  -2.071   0.0384 *
LOC          0.41376    0.44614   0.927   0.3537  
fanout       0.25195    0.39281   0.641   0.5212  
LOC:fanout  -0.01782    0.06820  -0.261   0.7939  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.281  on 64  degrees of freedom
Residual deviance: 43.817  on 61  degrees of freedom
AIC: 51.817

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.414           
                            (0.446)          
                                             
fanout                       0.252           
                            (0.393)          
                                             
LOC:fanout                  -0.018           
                            (0.068)          
                                             
Constant                   -4.574**          
                            (2.209)          
                                             
---------------------------------------------
Observations                  65             
Log Likelihood              -21.908          
Akaike Inf. Crit.           51.817           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
