**** velocity-1.6 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6827  -0.9224  -0.6912   1.1733   1.9489  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.178449   0.609427  -3.575 0.000351 ***
LOC          0.226592   0.160322   1.413 0.157552    
rfc          0.048771   0.029113   1.675 0.093889 .  
LOC:rfc     -0.004554   0.003588  -1.269 0.204379    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 260.72  on 213  degrees of freedom
AIC: 268.72

Number of Fisher Scoring iterations: 4


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.227           
                            (0.160)          
                                             
rfc                         0.049*           
                            (0.029)          
                                             
LOC:rfc                     -0.005           
                            (0.004)          
                                             
Constant                   -2.178***         
                            (0.609)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -130.359          
Akaike Inf. Crit.           268.717          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6581  -0.9010  -0.6679   1.2198   2.0108  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.651294   0.594394  -4.461 8.18e-06 ***
LOC          0.359123   0.128734   2.790  0.00528 ** 
wmc          0.105894   0.047075   2.249  0.02448 *  
LOC:wmc     -0.010522   0.006095  -1.726  0.08428 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 257.09  on 213  degrees of freedom
AIC: 265.09

Number of Fisher Scoring iterations: 4


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.359***          
                            (0.129)          
                                             
wmc                         0.106**          
                            (0.047)          
                                             
LOC:wmc                     -0.011*          
                            (0.006)          
                                             
Constant                   -2.651***         
                            (0.594)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -128.543          
Akaike Inf. Crit.           265.087          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0923  -0.9120  -0.6578   1.1801   1.9903  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.743531   0.697679  -3.932 8.41e-05 ***
LOC          0.398339   0.150310   2.650  0.00805 ** 
cbo          0.042083   0.043902   0.959  0.33777    
LOC:cbo     -0.001562   0.008925  -0.175  0.86105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 257.34  on 213  degrees of freedom
AIC: 265.34

Number of Fisher Scoring iterations: 4


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.398***          
                            (0.150)          
                                             
cbo                          0.042           
                            (0.044)          
                                             
LOC:cbo                     -0.002           
                            (0.009)          
                                             
Constant                   -2.744***         
                            (0.698)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -128.671          
Akaike Inf. Crit.           265.341          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5708  -0.9150  -0.6843   1.2414   2.0331  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.5038613  0.5419413  -4.620 3.83e-06 ***
LOC          0.4004101  0.1142330   3.505 0.000456 ***
lcom         0.0067556  0.0035404   1.908 0.056376 .  
LOC:lcom    -0.0007071  0.0004384  -1.613 0.106749    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 257.26  on 213  degrees of freedom
AIC: 265.26

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.400***          
                            (0.114)          
                                             
lcom                        0.007*           
                            (0.004)          
                                             
LOC:lcom                    -0.001           
                           (0.0004)          
                                             
Constant                   -2.504***         
                            (0.542)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -128.631          
Akaike Inf. Crit.           265.262          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4085  -0.9518  -0.6737   1.1993   2.0471  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.863948   0.616297  -4.647 3.37e-06 ***
LOC          0.490751   0.126795   3.870 0.000109 ***
fanin        0.046253   0.041358   1.118 0.263420    
LOC:fanin   -0.006970   0.008283  -0.841 0.400076    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 263.18  on 213  degrees of freedom
AIC: 271.18

Number of Fisher Scoring iterations: 4


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.491***          
                            (0.127)          
                                             
fanin                        0.046           
                            (0.041)          
                                             
LOC:fanin                   -0.007           
                            (0.008)          
                                             
Constant                   -2.864***         
                            (0.616)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -131.590          
Akaike Inf. Crit.           271.180          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8503  -0.8736  -0.5878   1.0469   2.0659  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.86885    0.64952  -4.417    1e-05 ***
LOC          0.28490    0.13707   2.079  0.03766 *  
fanout       0.33895    0.10588   3.201  0.00137 ** 
LOC:fanout  -0.03395    0.01476  -2.301  0.02140 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 241.14  on 213  degrees of freedom
AIC: 249.14

Number of Fisher Scoring iterations: 5


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.285**          
                            (0.137)          
                                             
fanout                     0.339***          
                            (0.106)          
                                             
LOC:fanout                 -0.034**          
                            (0.015)          
                                             
Constant                   -2.869***         
                            (0.650)          
                                             
---------------------------------------------
Observations                  217            
Log Likelihood             -120.572          
Akaike Inf. Crit.           249.144          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
