**** xalan-2.7 ****


***RFC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + rfc + rfc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4416   0.0399   0.0983   0.1771   0.4554  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.42378    0.99357   1.433    0.152
LOC          0.41694    0.25971   1.605    0.108
rfc          0.18603    0.17523   1.062    0.288
LOC:rfc     -0.01826    0.03176  -0.575    0.565

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.42  on 885  degrees of freedom
Residual deviance: 100.58  on 882  degrees of freedom
AIC: 108.58

Number of Fisher Scoring iterations: 11


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.417           
                            (0.260)          
                                             
rfc                          0.186           
                            (0.175)          
                                             
LOC:rfc                     -0.018           
                            (0.032)          
                                             
Constant                     1.424           
                            (0.994)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -50.291          
Akaike Inf. Crit.           108.583          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------


***WMC***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + wmc + wmc * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4383   0.0672   0.1079   0.1639   0.4483  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.25354    1.07120   1.170   0.2419  
LOC          0.59684    0.28813   2.071   0.0383 *
wmc          0.18591    0.30615   0.607   0.5437  
LOC:wmc     -0.01552    0.05833  -0.266   0.7902  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.42  on 885  degrees of freedom
Residual deviance: 103.40  on 882  degrees of freedom
AIC: 111.4

Number of Fisher Scoring iterations: 11


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.597**          
                            (0.288)          
                                             
wmc                          0.186           
                            (0.306)          
                                             
LOC:wmc                     -0.016           
                            (0.058)          
                                             
Constant                     1.254           
                            (1.071)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -51.699          
Akaike Inf. Crit.           111.398          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***CBO***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + cbo + cbo * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.94330   0.01275   0.08391   0.16551   0.51284  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.44937    0.80211   1.807   0.0708 .
LOC          0.41350    0.21202   1.950   0.0511 .
cbo         -0.06190    0.14078  -0.440   0.6602  
LOC:cbo      0.08303    0.05691   1.459   0.1446  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.417  on 885  degrees of freedom
Residual deviance:  96.347  on 882  degrees of freedom
AIC: 104.35

Number of Fisher Scoring iterations: 11


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.413*           
                            (0.212)          
                                             
cbo                         -0.062           
                            (0.141)          
                                             
LOC:cbo                      0.083           
                            (0.057)          
                                             
Constant                    1.449*           
                            (0.802)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -48.174          
Akaike Inf. Crit.           104.347          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***LCOM***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + lcom + lcom * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.08515   0.01618   0.10883   0.17697   0.45207  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.67343    0.85892   1.948   0.0514 .
LOC          0.52130    0.23768   2.193   0.0283 *
lcom        -0.06781    0.20357  -0.333   0.7391  
LOC:lcom     0.04655    0.07159   0.650   0.5155  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.42  on 885  degrees of freedom
Residual deviance: 100.63  on 882  degrees of freedom
AIC: 108.63

Number of Fisher Scoring iterations: 17


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                         0.521**          
                            (0.238)          
                                             
lcom                        -0.068           
                            (0.204)          
                                             
LOC:lcom                     0.047           
                            (0.072)          
                                             
Constant                    1.673*           
                            (0.859)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -50.314          
Akaike Inf. Crit.           108.629          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANIN***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanin + fanin * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2773   0.0642   0.1065   0.1663   0.5008  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.25544    0.84260   1.490  0.13624   
LOC          0.65410    0.23267   2.811  0.00493 **
fanin       -0.00946    0.17446  -0.054  0.95675   
LOC:fanin    0.04382    0.07450   0.588  0.55641   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.42  on 885  degrees of freedom
Residual deviance: 102.35  on 882  degrees of freedom
AIC: 110.35

Number of Fisher Scoring iterations: 11


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                        0.654***          
                            (0.233)          
                                             
fanin                       -0.009           
                            (0.174)          
                                             
LOC:fanin                    0.044           
                            (0.075)          
                                             
Constant                     1.255           
                            (0.843)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -51.174          
Akaike Inf. Crit.           110.348          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
***FANOUT***
----------------------------------------

Call:
glm(formula = buggy ~ LOC + fanout + fanout * LOC, family = "binomial", 
    data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.84447   0.00867   0.08064   0.18716   0.50139  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.0656     0.9132   2.262   0.0237 *
LOC           0.3324     0.2353   1.413   0.1577  
fanout       -0.4276     0.6093  -0.702   0.4828  
LOC:fanout    0.1978     0.1746   1.133   0.2571  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.417  on 885  degrees of freedom
Residual deviance:  97.745  on 882  degrees of freedom
AIC: 105.74

Number of Fisher Scoring iterations: 12


=============================================
                      Dependent variable:    
                  ---------------------------
                             buggy           
---------------------------------------------
LOC                          0.332           
                            (0.235)          
                                             
fanout                      -0.428           
                            (0.609)          
                                             
LOC:fanout                   0.198           
                            (0.175)          
                                             
Constant                    2.066**          
                            (0.913)          
                                             
---------------------------------------------
Observations                  886            
Log Likelihood              -48.872          
Akaike Inf. Crit.           105.745          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
