**** arc ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.000296    -0.001137         0.00  0.6624    
ACME (treated)            0.000300    -0.001164         0.00  0.6624    
ADE (control)             0.001171     0.000130         0.00  0.0256 *  
ADE (treated)             0.001175     0.000134         0.00  0.0256 *  
Total Effect              0.001471     0.000840         0.00  0.0008 ***
Prop. Mediated (control)  0.201099    -1.001345         0.91  0.6616    
Prop. Mediated (treated)  0.203993    -1.026962         0.91  0.6616    
ACME (average)            0.000298    -0.001150         0.00  0.6624    
ADE (average)             0.001173     0.000132         0.00  0.0256 *  
Prop. Mediated (average)  0.202546    -1.015735         0.91  0.6616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00282     -0.00127         0.01  0.1760    
ACME (treated)            0.00287     -0.00135         0.01  0.1760    
ADE (control)             0.00129     -0.00226         0.00  0.4460    
ADE (treated)             0.00134     -0.00249         0.00  0.4460    
Total Effect              0.00416      0.00215         0.01  0.0008 ***
Prop. Mediated (control)  0.67821     -0.39621         1.60  0.1752    
Prop. Mediated (treated)  0.68953     -0.41329         1.55  0.1752    
ACME (average)            0.00285     -0.00131         0.01  0.1760    
ADE (average)             0.00132     -0.00237         0.00  0.4460    
Prop. Mediated (average)  0.68387     -0.40381         1.58  0.1752    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.002329    -0.000180         0.01  0.0688 .  
ACME (treated)            0.002372    -0.000192         0.01  0.0688 .  
ADE (control)             0.001656    -0.000391         0.01  0.1044    
ADE (treated)             0.001700    -0.000403         0.01  0.1044    
Total Effect              0.004029     0.001984         0.01  0.0008 ***
Prop. Mediated (control)  0.578056    -0.047204         1.12  0.0680 .  
Prop. Mediated (treated)  0.588847    -0.049159         1.12  0.0680 .  
ACME (average)            0.002351    -0.000185         0.01  0.0688 .  
ADE (average)             0.001678    -0.000396         0.01  0.1044    
Prop. Mediated (average)  0.583452    -0.048097         1.12  0.0680 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            2.62e-04     4.47e-05         0.00   0.015 *
ACME (treated)            2.62e-04     4.48e-05         0.00   0.015 *
ADE (control)            -6.93e-05    -4.99e-04         0.00   0.586  
ADE (treated)            -6.95e-05    -5.01e-04         0.00   0.586  
Total Effect              1.92e-04    -1.04e-04         0.00   0.161  
Prop. Mediated (control)  1.36e+00    -7.90e+00         9.25   0.172  
Prop. Mediated (treated)  1.36e+00    -7.89e+00         9.23   0.172  
ACME (average)            2.62e-04     4.48e-05         0.00   0.015 *
ADE (average)            -6.94e-05    -5.00e-04         0.00   0.586  
Prop. Mediated (average)  1.36e+00    -7.89e+00         9.24   0.172  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            0.000879    -0.001860         0.00   0.376  
ACME (treated)            0.000811    -0.001681         0.00   0.376  
ADE (control)            -0.012963    -0.052166         0.00   0.021 *
ADE (treated)            -0.013031    -0.052333         0.00   0.021 *
Total Effect             -0.012152    -0.051475         0.00   0.024 *
Prop. Mediated (control) -0.072375    -0.636366         0.21   0.386  
Prop. Mediated (treated) -0.066734    -0.616398         0.20   0.386  
ACME (average)            0.000845    -0.001786         0.00   0.376  
ADE (average)            -0.012997    -0.052202         0.00   0.021 *
Prop. Mediated (average) -0.069555    -0.626569         0.20   0.386  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.000208    -0.003398         0.00  0.9260    
ACME (treated)            0.000225    -0.003830         0.00  0.9260    
ADE (control)             0.006320     0.002207         0.01  0.0016 ** 
ADE (treated)             0.006337     0.002363         0.01  0.0016 ** 
Total Effect              0.006545     0.003963         0.01  <2e-16 ***
Prop. Mediated (control)  0.031801    -0.558499         0.62  0.9260    
Prop. Mediated (treated)  0.034394    -0.624400         0.64  0.9260    
ACME (average)            0.000217    -0.003605         0.00  0.9260    
ADE (average)             0.006328     0.002283         0.01  0.0016 ** 
Prop. Mediated (average)  0.033098    -0.592024         0.63  0.9260    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 234 


Simulations: 5000 

