**** log4j-1.2 ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00773     -0.00622         0.01  0.2536    
ACME (treated)            0.00773     -0.00631         0.01  0.2536    
ADE (control)             0.00148     -0.00456         0.02  0.6472    
ADE (treated)             0.00148     -0.00457         0.02  0.6472    
Total Effect              0.00921      0.00268         0.02  0.0008 ***
Prop. Mediated (control)  0.83921     -0.36590         2.17  0.2536    
Prop. Mediated (treated)  0.83978     -0.37096         2.17  0.2536    
ACME (average)            0.00773     -0.00626         0.01  0.2536    
ADE (average)             0.00148     -0.00456         0.02  0.6472    
Prop. Mediated (average)  0.83949     -0.36816         2.17  0.2536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.01615     -0.00252         0.03  0.0800 .  
ACME (treated)            0.01624     -0.00260         0.03  0.0800 .  
ADE (control)             0.01249     -0.00395         0.07  0.1664    
ADE (treated)             0.01258     -0.00399         0.07  0.1664    
Total Effect              0.02873      0.01089         0.07  0.0004 ***
Prop. Mediated (control)  0.56203     -0.04529         1.28  0.0804 .  
Prop. Mediated (treated)  0.56522     -0.04675         1.28  0.0804 .  
ACME (average)            0.01619     -0.00256         0.03  0.0800 .  
ADE (average)             0.01254     -0.00397         0.07  0.1664    
Prop. Mediated (average)  0.56362     -0.04602         1.28  0.0804 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00852      0.00186         0.02  0.0092 ** 
ACME (treated)            0.00861      0.00188         0.02  0.0092 ** 
ADE (control)             0.02432      0.01208         0.04  0.0016 ** 
ADE (treated)             0.02442      0.01215         0.04  0.0016 ** 
Total Effect              0.03293      0.02179         0.05  <2e-16 ***
Prop. Mediated (control)  0.25862      0.05882         0.54  0.0092 ** 
Prop. Mediated (treated)  0.26153      0.05961         0.54  0.0092 ** 
ACME (average)            0.00857      0.00187         0.02  0.0092 ** 
ADE (average)             0.02437      0.01211         0.04  0.0016 ** 
Prop. Mediated (average)  0.26007      0.05922         0.54  0.0092 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)            3.03e-04     1.32e-04         0.00   0.002 **
ACME (treated)            3.03e-04     1.32e-04         0.00   0.002 **
ADE (control)            -1.22e-04    -3.30e-04         0.00   0.766   
ADE (treated)            -1.22e-04    -3.30e-04         0.00   0.766   
Total Effect              1.81e-04    -3.95e-05         0.01   0.190   
Prop. Mediated (control)  1.68e+00    -1.86e+01        18.89   0.192   
Prop. Mediated (treated)  1.68e+00    -1.86e+01        18.89   0.192   
ACME (average)            3.03e-04     1.32e-04         0.00   0.002 **
ADE (average)            -1.22e-04    -3.30e-04         0.00   0.766   
Prop. Mediated (average)  1.68e+00    -1.86e+01        18.89   0.192   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.006265    -0.000243         0.01   0.057 .  
ACME (treated)            0.006327    -0.000245         0.01   0.057 .  
ADE (control)             0.022874     0.006801         0.04   0.011 *  
ADE (treated)             0.022935     0.006827         0.04   0.011 *  
Total Effect              0.029200     0.013540         0.04  <2e-16 ***
Prop. Mediated (control)  0.214563    -0.010950         0.61   0.057 .  
Prop. Mediated (treated)  0.216663    -0.011069         0.61   0.057 .  
ACME (average)            0.006296    -0.000244         0.01   0.057 .  
ADE (average)             0.022904     0.006814         0.04   0.011 *  
Prop. Mediated (average)  0.215613    -0.011018         0.61   0.057 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.03209      0.00611         0.06   0.016 *  
ACME (treated)            0.03236      0.00631         0.06   0.016 *  
ADE (control)             0.01940     -0.01206         0.10   0.275    
ADE (treated)             0.01968     -0.01223         0.11   0.275    
Total Effect              0.05177      0.01648         0.13  <2e-16 ***
Prop. Mediated (control)  0.61981      0.07106         1.54   0.016 *  
Prop. Mediated (treated)  0.62519      0.07277         1.53   0.016 *  
ACME (average)            0.03222      0.00617         0.06   0.016 *  
ADE (average)             0.01954     -0.01215         0.11   0.275    
Prop. Mediated (average)  0.62250      0.07186         1.54   0.016 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 201 


Simulations: 5000 

