**** poi-3.0 ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00462      0.00281         0.01  <2e-16 ***
ACME (treated)            0.00465      0.00283         0.01  <2e-16 ***
ADE (control)             0.00399      0.00257         0.01  0.0028 ** 
ADE (treated)             0.00402      0.00260         0.01  0.0028 ** 
Total Effect              0.00864      0.00725         0.01  <2e-16 ***
Prop. Mediated (control)  0.53482      0.36080         0.72  <2e-16 ***
Prop. Mediated (treated)  0.53806      0.36353         0.72  <2e-16 ***
ACME (average)            0.00463      0.00282         0.01  <2e-16 ***
ADE (average)             0.00400      0.00259         0.01  0.0028 ** 
Prop. Mediated (average)  0.53644      0.36219         0.72  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.013716     0.008684         0.02  <2e-16 ***
ACME (treated)            0.013887     0.008845         0.02  <2e-16 ***
ADE (control)             0.007648    -0.000991         0.01   0.073 .  
ADE (treated)             0.007819    -0.001018         0.01   0.073 .  
Total Effect              0.021535     0.017619         0.03  <2e-16 ***
Prop. Mediated (control)  0.636927     0.438435         1.05  <2e-16 ***
Prop. Mediated (treated)  0.644856     0.446868         1.05  <2e-16 ***
ACME (average)            0.013801     0.008766         0.02  <2e-16 ***
ADE (average)             0.007733    -0.001004         0.01   0.073 .  
Prop. Mediated (average)  0.640891     0.442636         1.05  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00683      0.00290         0.02   4e-04 ***
ACME (treated)            0.00688      0.00292         0.02   4e-04 ***
ADE (control)             0.00630      0.00392         0.01   4e-04 ***
ADE (treated)             0.00634      0.00395         0.01   4e-04 ***
Total Effect              0.01317      0.00856         0.02  <2e-16 ***
Prop. Mediated (control)  0.51846      0.29090         0.72   4e-04 ***
Prop. Mediated (treated)  0.52200      0.29372         0.72   4e-04 ***
ACME (average)            0.00685      0.00291         0.02   4e-04 ***
ADE (average)             0.00632      0.00393         0.01   4e-04 ***
Prop. Mediated (average)  0.52023      0.29239         0.72   4e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.000515     0.000279         0.00  <2e-16 ***
ACME (treated)            0.000515     0.000279         0.00  <2e-16 ***
ADE (control)             0.000153    -0.000592         0.00   0.460    
ADE (treated)             0.000153    -0.000593         0.00   0.460    
Total Effect              0.000668     0.000317         0.00   0.004 ** 
Prop. Mediated (control)  0.770717     0.562623         2.52   0.004 ** 
Prop. Mediated (treated)  0.770824     0.562743         2.51   0.004 ** 
ACME (average)            0.000515     0.000279         0.00  <2e-16 ***
ADE (average)             0.000153    -0.000592         0.00   0.460    
Prop. Mediated (average)  0.770771     0.562683         2.52   0.004 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value  
ACME (control)            0.002755    -0.002630         0.01   0.267  
ACME (treated)            0.002767    -0.002657         0.01   0.267  
ADE (control)             0.004986    -0.002308         0.01   0.130  
ADE (treated)             0.004998    -0.002301         0.01   0.130  
Total Effect              0.007753    -0.000517         0.02   0.062 .
Prop. Mediated (control)  0.355359    -0.748731         1.55   0.247  
Prop. Mediated (treated)  0.356899    -0.751827         1.55   0.247  
ACME (average)            0.002761    -0.002644         0.01   0.267  
ADE (average)             0.004992    -0.002305         0.01   0.130  
Prop. Mediated (average)  0.356129    -0.750279         1.55   0.247  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.02463      0.01412         0.03  <2e-16 ***
ACME (treated)            0.02494      0.01430         0.04  <2e-16 ***
ADE (control)             0.01126      0.00452         0.03  <2e-16 ***
ADE (treated)             0.01157      0.00459         0.03  <2e-16 ***
Total Effect              0.03620      0.02013         0.06  <2e-16 ***
Prop. Mediated (control)  0.68049      0.44700         0.81  <2e-16 ***
Prop. Mediated (treated)  0.68906      0.46420         0.82  <2e-16 ***
ACME (average)            0.02479      0.01421         0.04  <2e-16 ***
ADE (average)             0.01141      0.00456         0.03  <2e-16 ***
Prop. Mediated (average)  0.68478      0.45499         0.81  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 431 


Simulations: 5000 

