**** termoproject ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00681      0.00161         0.02  0.0012 ** 
ACME (treated)            0.00677      0.00166         0.02  0.0012 ** 
ADE (control)            -0.00102     -0.00838         0.00  0.3860    
ADE (treated)            -0.00105     -0.00933         0.00  0.3860    
Total Effect              0.00576      0.00211         0.01  0.0004 ***
Prop. Mediated (control)  1.18287      0.61990         1.80  0.0016 ** 
Prop. Mediated (treated)  1.17652      0.63687         1.73  0.0016 ** 
ACME (average)            0.00679      0.00164         0.02  0.0012 ** 
ADE (average)            -0.00103     -0.00885         0.00  0.3860    
Prop. Mediated (average)  1.17970      0.63151         1.77  0.0016 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 42 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.03174      0.00773         0.07  <2e-16 ***
ACME (treated)            0.03125      0.00833         0.07  <2e-16 ***
ADE (control)            -0.00284     -0.01347         0.01    0.69    
ADE (treated)            -0.00333     -0.01747         0.01    0.69    
Total Effect              0.02841      0.01001         0.06  <2e-16 ***
Prop. Mediated (control)  1.11733      0.62773         1.43  <2e-16 ***
Prop. Mediated (treated)  1.10007      0.69566         1.33  <2e-16 ***
ACME (average)            0.03149      0.00810         0.07  <2e-16 ***
ADE (average)            -0.00309     -0.01523         0.01    0.69    
Prop. Mediated (average)  1.10870      0.66545         1.38  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 42 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.015602     0.005140         0.04  0.0004 ***
ACME (treated)            0.015533     0.005396         0.04  0.0004 ***
ADE (control)            -0.000611    -0.008692         0.01  0.9592    
ADE (treated)            -0.000679    -0.010459         0.01  0.9592    
Total Effect              0.014923     0.006632         0.04  0.0032 ** 
Prop. Mediated (control)  1.045513     0.495943         1.43  0.0036 ** 
Prop. Mediated (treated)  1.040928     0.546366         1.36  0.0036 ** 
ACME (average)            0.015568     0.005263         0.04  0.0004 ***
ADE (average)            -0.000645    -0.009559         0.01  0.9592    
Prop. Mediated (average)  1.043220     0.519330         1.40  0.0036 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 42 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.003366     0.001769         0.06  <2e-16 ***
ACME (treated)            0.003361     0.001770         0.06  <2e-16 ***
ADE (control)            -0.000550    -0.024743         0.00   0.349    
ADE (treated)            -0.000555    -0.027190         0.00   0.349    
Total Effect              0.002811     0.001600         0.04   0.012 *  
Prop. Mediated (control)  1.197412     0.785029         1.96   0.012 *  
Prop. Mediated (treated)  1.195494     0.792295         1.84   0.012 *  
ACME (average)            0.003363     0.001769         0.06  <2e-16 ***
ADE (average)            -0.000552    -0.025982         0.00   0.349    
Prop. Mediated (average)  1.196453     0.789573         1.91   0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 42 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value
ACME (control)            0.01371     -0.05953         0.09    0.40
ACME (treated)            0.01385     -0.07191         0.09    0.40
ADE (control)             0.00225     -0.05157         0.18    0.64
ADE (treated)             0.00238     -0.05642         0.17    0.64
Total Effect              0.01610     -0.03490         0.16    0.10
Prop. Mediated (control)  0.85184     -1.21792         2.69    0.36
Prop. Mediated (treated)  0.86027     -1.50008         2.65    0.36
ACME (average)            0.01378     -0.06697         0.09    0.40
ADE (average)             0.00232     -0.05286         0.18    0.64
Prop. Mediated (average)  0.85606     -1.34502         2.70    0.36

Sample Size Used: 42 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.03762      0.00980         0.13  <2e-16 ***
ACME (treated)            0.03676      0.01025         0.11  <2e-16 ***
ADE (control)            -0.00562     -0.05724         0.01   0.408    
ADE (treated)            -0.00648     -0.07532         0.01   0.408    
Total Effect              0.03114      0.00998         0.06   0.013 *  
Prop. Mediated (control)  1.20801      0.61163         2.83   0.013 *  
Prop. Mediated (treated)  1.18034      0.65579         2.44   0.013 *  
ACME (average)            0.03719      0.01003         0.12  <2e-16 ***
ADE (average)            -0.00605     -0.06572         0.01   0.408    
Prop. Mediated (average)  1.19417      0.63499         2.64   0.013 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 42 


Simulations: 5000 

