**** tomcat ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           7.66e-04     4.02e-04         0.00  <2e-16 ***
ACME (treated)           7.68e-04     4.07e-04         0.00  <2e-16 ***
ADE (control)            1.04e-04     2.12e-05         0.00   0.012 *  
ADE (treated)            1.06e-04     2.17e-05         0.00   0.012 *  
Total Effect             8.72e-04     6.33e-04         0.00  <2e-16 ***
Prop. Mediated (control) 8.78e-01     5.74e-01         0.98  <2e-16 ***
Prop. Mediated (treated) 8.81e-01     5.81e-01         0.98  <2e-16 ***
ACME (average)           7.67e-04     4.05e-04         0.00  <2e-16 ***
ADE (average)            1.05e-04     2.15e-05         0.00   0.012 *  
Prop. Mediated (average) 8.79e-01     5.77e-01         0.98  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 832 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            3.40e-03     1.92e-03         0.00  <2e-16 ***
ACME (treated)            3.40e-03     1.92e-03         0.00  <2e-16 ***
ADE (control)            -2.27e-05    -4.51e-04         0.00    0.88    
ADE (treated)            -2.37e-05    -4.76e-04         0.00    0.88    
Total Effect              3.37e-03     2.03e-03         0.00  <2e-16 ***
Prop. Mediated (control)  1.01e+00     8.60e-01         1.16  <2e-16 ***
Prop. Mediated (treated)  1.01e+00     8.67e-01         1.15  <2e-16 ***
ACME (average)            3.40e-03     1.92e-03         0.00  <2e-16 ***
ADE (average)            -2.32e-05    -4.65e-04         0.00    0.88    
Prop. Mediated (average)  1.01e+00     8.63e-01         1.15  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 832 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)           0.003229     0.001977         0.01  <2e-16 ***
ACME (treated)           0.003281     0.002027         0.01  <2e-16 ***
ADE (control)            0.001086     0.000273         0.00   0.013 *  
ADE (treated)            0.001138     0.000288         0.00   0.013 *  
Total Effect             0.004368     0.003239         0.01  <2e-16 ***
Prop. Mediated (control) 0.739381     0.553817         0.94  <2e-16 ***
Prop. Mediated (treated) 0.751247     0.567415         0.94  <2e-16 ***
ACME (average)           0.003255     0.002001         0.01  <2e-16 ***
ADE (average)            0.001112     0.000281         0.00   0.013 *  
Prop. Mediated (average) 0.745314     0.560288         0.94  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 832 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            4.17e-05     2.14e-05         0.00  <2e-16 ***
ACME (treated)            4.17e-05     2.14e-05         0.00  <2e-16 ***
ADE (control)            -1.30e-06    -2.93e-05         0.00   6e-01    
ADE (treated)            -1.30e-06    -2.94e-05         0.00   6e-01    
Total Effect              4.04e-05     2.19e-05         0.00   4e-04 ***
Prop. Mediated (control)  1.03e+00     8.53e-01         1.39   4e-04 ***
Prop. Mediated (treated)  1.03e+00     8.53e-01         1.39   4e-04 ***
ACME (average)            4.17e-05     2.14e-05         0.00  <2e-16 ***
ADE (average)            -1.30e-06    -2.93e-05         0.00   6e-01    
Prop. Mediated (average)  1.03e+00     8.53e-01         1.39   4e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 832 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)            0.002410     0.000748         0.01  0.0028 **
ACME (treated)            0.002443     0.000761         0.01  0.0028 **
ADE (control)             0.001675    -0.000840         0.00  0.1656   
ADE (treated)             0.001708    -0.000855         0.00  0.1656   
Total Effect              0.004118     0.001601         0.01  0.0056 **
Prop. Mediated (control)  0.585289     0.219353         1.35  0.0084 **
Prop. Mediated (treated)  0.593191     0.224558         1.34  0.0084 **
ACME (average)            0.002427     0.000755         0.01  0.0028 **
ADE (average)             0.001692    -0.000846         0.00  0.1656   
Prop. Mediated (average)  0.589240     0.221503         1.34  0.0084 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 832 


Simulations: 5000 

----------------------------------------FANOUT
