**** xalan-2.7 ****



----------------------------------------
RFC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            3.43e-03     2.83e-03         0.00  <2e-16 ***
ACME (treated)            3.43e-03     2.83e-03         0.00  <2e-16 ***
ADE (control)             1.54e-03    -7.77e-06         0.00   0.052 .  
ADE (treated)             1.55e-03    -7.79e-06         0.00   0.052 .  
Total Effect              4.97e-03     3.50e-03         0.01  <2e-16 ***
Prop. Mediated (control)  6.89e-01     5.27e-01         1.00  <2e-16 ***
Prop. Mediated (treated)  6.90e-01     5.28e-01         1.00  <2e-16 ***
ACME (average)            3.43e-03     2.83e-03         0.00  <2e-16 ***
ADE (average)             1.55e-03    -7.78e-06         0.00   0.052 .  
Prop. Mediated (average)  6.89e-01     5.28e-01         1.00  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------WMC

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00706      0.00582         0.01  <2e-16 ***
ACME (treated)            0.00707      0.00582         0.01  <2e-16 ***
ADE (control)             0.00215     -0.00147         0.01    0.26    
ADE (treated)             0.00216     -0.00148         0.01    0.26    
Total Effect              0.00922      0.00528         0.01  <2e-16 ***
Prop. Mediated (control)  0.76570      0.55186         1.26  <2e-16 ***
Prop. Mediated (treated)  0.76701      0.55448         1.26  <2e-16 ***
ACME (average)            0.00706      0.00582         0.01  <2e-16 ***
ADE (average)             0.00215     -0.00147         0.01    0.26    
Prop. Mediated (average)  0.76636      0.55319         1.26  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------CBO

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00265      0.00166         0.00  <2e-16 ***
ACME (treated)            0.00266      0.00166         0.00  <2e-16 ***
ADE (control)             0.00407      0.00180         0.01  <2e-16 ***
ADE (treated)             0.00408      0.00181         0.01  <2e-16 ***
Total Effect              0.00673      0.00425         0.01  <2e-16 ***
Prop. Mediated (control)  0.39371      0.26011         0.62  <2e-16 ***
Prop. Mediated (treated)  0.39499      0.26109         0.62  <2e-16 ***
ACME (average)            0.00265      0.00166         0.00  <2e-16 ***
ADE (average)             0.00408      0.00180         0.01  <2e-16 ***
Prop. Mediated (average)  0.39435      0.26065         0.62  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------LCOM

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            1.20e-04     9.05e-05         0.00  <2e-16 ***
ACME (treated)            1.20e-04     9.05e-05         0.00  <2e-16 ***
ADE (control)             6.86e-05    -9.10e-06         0.00   0.084 .  
ADE (treated)             6.86e-05    -9.10e-06         0.00   0.084 .  
Total Effect              1.88e-04     9.88e-05         0.00  <2e-16 ***
Prop. Mediated (control)  6.36e-01     4.66e-01         1.08  <2e-16 ***
Prop. Mediated (treated)  6.36e-01     4.66e-01         1.08  <2e-16 ***
ACME (average)            1.20e-04     9.05e-05         0.00  <2e-16 ***
ADE (average)             6.86e-05    -9.10e-06         0.00   0.084 .  
Prop. Mediated (average)  6.36e-01     4.66e-01         1.08  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------FANIN

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value   
ACME (control)            0.000763    -0.000666         0.00  0.2704   
ACME (treated)            0.000765    -0.000668         0.00  0.2704   
ADE (control)             0.004017     0.001235         0.01  0.0080 **
ADE (treated)             0.004019     0.001235         0.01  0.0080 **
Total Effect              0.004782     0.001603         0.01  0.0064 **
Prop. Mediated (control)  0.159532    -0.209490         0.47  0.2656   
Prop. Mediated (treated)  0.160027    -0.209986         0.47  0.2656   
ACME (average)            0.000764    -0.000667         0.00  0.2704   
ADE (average)             0.004018     0.001235         0.01  0.0080 **
Prop. Mediated (average)  0.159780    -0.209738         0.47  0.2656   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

----------------------------------------FANOUT

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.00905      0.00726         0.01  <2e-16 ***
ACME (treated)            0.00910      0.00730         0.01  <2e-16 ***
ADE (control)             0.00655      0.00132         0.01   0.012 *  
ADE (treated)             0.00659      0.00133         0.01   0.012 *  
Total Effect              0.01564      0.00995         0.02  <2e-16 ***
Prop. Mediated (control)  0.57847      0.42406         0.87  <2e-16 ***
Prop. Mediated (treated)  0.58155      0.42802         0.87  <2e-16 ***
ACME (average)            0.00907      0.00727         0.01  <2e-16 ***
ADE (average)             0.00657      0.00132         0.01   0.012 *  
Prop. Mediated (average)  0.58001      0.42600         0.87  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 886 


Simulations: 5000 

