lucene
***RFC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + rfc + rfc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1793  -0.5033  -0.4409  -0.4104   5.6476  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.664884   0.421765  -6.318 2.64e-10 ***
LOC          0.030892   0.118698   0.260  0.79466    
rfc          0.024993   0.008888   2.812  0.00492 ** 
LOC:rfc     -0.002542   0.001078  -2.358  0.01839 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 415.44  on 663  degrees of freedom
AIC: 565.2

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.031           
                            (0.119)          
                                             
rfc                        0.025***          
                            (0.009)          
                                             
LOC:rfc                    -0.003**          
                            (0.001)          
                                             
Constant                   -2.665***         
                            (0.422)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -278.598          
Akaike Inf. Crit.           565.196          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------



***WMC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + wmc + wmc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6549  -0.5459  -0.4690  -0.3856   5.9144  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.752622   0.510682  -7.348 2.01e-13 ***
LOC          0.470991   0.142978   3.294 0.000987 ***
wmc         -0.028139   0.015811  -1.780 0.075127 .  
LOC:wmc      0.003866   0.001905   2.030 0.042404 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 444.79  on 663  degrees of freedom
AIC: 594.54

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.471***          
                            (0.143)          
                                             
wmc                         -0.028*          
                            (0.016)          
                                             
LOC:wmc                     0.004**          
                            (0.002)          
                                             
Constant                   -3.753***         
                            (0.511)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -293.271          
Akaike Inf. Crit.           594.542          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***CBO***
----------------------------------------

Call:
glm(formula = bug ~ LOC + cbo + cbo * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7958  -0.5144  -0.4535  -0.3984   5.7433  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.120145   0.413447  -7.547 4.47e-14 ***
LOC          0.234006   0.092749   2.523   0.0116 *  
cbo         -0.026231   0.011587  -2.264   0.0236 *  
LOC:cbo      0.008079   0.002019   4.002 6.28e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 409.02  on 663  degrees of freedom
AIC: 558.78

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                         0.234**          
                            (0.093)          
                                             
cbo                        -0.026**          
                            (0.012)          
                                             
LOC:cbo                    0.008***          
                            (0.002)          
                                             
Constant                   -3.120***         
                            (0.413)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -275.388          
Akaike Inf. Crit.           558.777          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***LCOM***
----------------------------------------

Call:
glm(formula = bug ~ LOC + lcom + lcom * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2707  -0.5045  -0.4574  -0.4171   5.6433  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.8952245  0.3877027  -7.468 8.16e-14 ***
LOC          0.1702856  0.0922883   1.845    0.065 .  
lcom         0.0052960  0.0012086   4.382 1.18e-05 ***
LOC:lcom    -0.0006134  0.0001515  -4.050 5.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 406.38  on 663  degrees of freedom
AIC: 556.14

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                         0.170*           
                            (0.092)          
                                             
lcom                       0.005***          
                            (0.001)          
                                             
LOC:lcom                   -0.001***         
                           (0.0002)          
                                             
Constant                   -2.895***         
                            (0.388)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -274.069          
Akaike Inf. Crit.           556.139          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***FANIN***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanin + fanin * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9405  -0.5263  -0.4569  -0.3889   5.8359  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.381375   0.396749  -8.523  < 2e-16 ***
LOC          0.316109   0.086833   3.640 0.000272 ***
fanin       -0.037719   0.014830  -2.543 0.010979 *  
LOC:fanin    0.010285   0.002695   3.816 0.000136 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 418.26  on 663  degrees of freedom
AIC: 568.02

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.316***          
                            (0.087)          
                                             
fanin                      -0.038**          
                            (0.015)          
                                             
LOC:fanin                  0.010***          
                            (0.003)          
                                             
Constant                   -3.381***         
                            (0.397)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -280.008          
Akaike Inf. Crit.           568.016          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***FANOUT***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanout + fanout * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7009  -0.4889  -0.4486  -0.4251   5.4731  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.495496   0.425702  -5.862 4.57e-09 ***
LOC          0.065891   0.105897   0.622   0.5338    
fanout      -0.144509   0.059825  -2.416   0.0157 *  
LOC:fanout   0.037216   0.008359   4.452 8.50e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 500.42  on 666  degrees of freedom
Residual deviance: 402.11  on 663  degrees of freedom
AIC: 551.86

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                          0.066           
                            (0.106)          
                                             
fanout                     -0.145**          
                            (0.060)          
                                             
LOC:fanout                 0.037***          
                            (0.008)          
                                             
Constant                   -2.495***         
                            (0.426)          
                                             
---------------------------------------------
Observations                  667            
Log Likelihood             -271.930          
Akaike Inf. Crit.           551.860          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
