pde
***RFC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + rfc + rfc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0051  -0.6798  -0.4815  -0.3390   5.0699  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.539294   0.377911 -12.012  < 2e-16 ***
LOC          0.603405   0.101202   5.962 2.49e-09 ***
rfc          0.020402   0.007826   2.607  0.00914 ** 
LOC:rfc     -0.002652   0.001096  -2.420  0.01551 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1320.0  on 1484  degrees of freedom
AIC: 1817.8

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.603***          
                            (0.101)          
                                             
rfc                        0.020***          
                            (0.008)          
                                             
LOC:rfc                    -0.003**          
                            (0.001)          
                                             
Constant                   -4.539***         
                            (0.378)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -904.903          
Akaike Inf. Crit.          1,817.807         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------



***WMC***
----------------------------------------

Call:
glm(formula = bug ~ LOC + wmc + wmc * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0128  -0.7035  -0.4818  -0.3187   5.1018  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.1937199  0.3702305 -14.028   <2e-16 ***
LOC          0.8353950  0.0940895   8.879   <2e-16 ***
wmc          0.0032842  0.0137718   0.238    0.812    
LOC:wmc     -0.0003898  0.0019303  -0.202    0.840    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1329.5  on 1484  degrees of freedom
AIC: 1827.3

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.835***          
                            (0.094)          
                                             
wmc                          0.003           
                            (0.014)          
                                             
LOC:wmc                     -0.0004          
                            (0.002)          
                                             
Constant                   -5.194***         
                            (0.370)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -909.650          
Akaike Inf. Crit.          1,827.300         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***CBO***
----------------------------------------

Call:
glm(formula = bug ~ LOC + cbo + cbo * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8898  -0.7026  -0.4816  -0.3126   5.1134  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.313405   0.343052 -15.489   <2e-16 ***
LOC          0.856131   0.071546  11.966   <2e-16 ***
cbo          0.014586   0.014078   1.036    0.300    
LOC:cbo     -0.001951   0.002714  -0.719    0.472    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1324.8  on 1484  degrees of freedom
AIC: 1822.6

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.856***          
                            (0.072)          
                                             
cbo                          0.015           
                            (0.014)          
                                             
LOC:cbo                     -0.002           
                            (0.003)          
                                             
Constant                   -5.313***         
                            (0.343)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -907.286          
Akaike Inf. Crit.          1,822.572         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***LCOM***
----------------------------------------

Call:
glm(formula = bug ~ LOC + lcom + lcom * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0536  -0.7020  -0.4806  -0.3113   4.8784  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.4896317  0.3059217 -17.945  < 2e-16 ***
LOC          0.9366698  0.0665678  14.071  < 2e-16 ***
lcom        -0.0050705  0.0017904  -2.832  0.00462 ** 
LOC:lcom     0.0007220  0.0002536   2.847  0.00441 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1321.1  on 1484  degrees of freedom
AIC: 1818.8

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.937***          
                            (0.067)          
                                             
lcom                       -0.005***         
                            (0.002)          
                                             
LOC:lcom                   0.001***          
                           (0.0003)          
                                             
Constant                   -5.490***         
                            (0.306)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -905.418          
Akaike Inf. Crit.          1,818.836         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***FANIN***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanin + fanin * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9899  -0.6996  -0.4817  -0.3136   5.1069  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.2900674  0.2704500 -19.560   <2e-16 ***
LOC          0.8606878  0.0532640  16.159   <2e-16 ***
fanin        0.0079965  0.0169056   0.473    0.636    
LOC:fanin   -0.0007373  0.0032345  -0.228    0.820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1326.0  on 1484  degrees of freedom
AIC: 1823.8

Number of Fisher Scoring iterations: 7


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.861***          
                            (0.053)          
                                             
fanin                        0.008           
                            (0.017)          
                                             
LOC:fanin                   -0.001           
                            (0.003)          
                                             
Constant                   -5.290***         
                            (0.270)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -907.876          
Akaike Inf. Crit.          1,823.753         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------

***FANOUT***
----------------------------------------

Call:
glm(formula = bug ~ LOC + fanout + fanout * LOC, family = "poisson", 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7625  -0.7075  -0.4713  -0.3043   5.1085  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.385475   0.382613 -14.076   <2e-16 ***
LOC          0.844226   0.084261  10.019   <2e-16 ***
fanout       0.077445   0.038022   2.037   0.0417 *  
LOC:fanout  -0.011018   0.006042  -1.824   0.0682 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1653.6  on 1487  degrees of freedom
Residual deviance: 1324.9  on 1484  degrees of freedom
AIC: 1822.6

Number of Fisher Scoring iterations: 6


=============================================
                      Dependent variable:    
                  ---------------------------
                              bug            
---------------------------------------------
LOC                        0.844***          
                            (0.084)          
                                             
fanout                      0.077**          
                            (0.038)          
                                             
LOC:fanout                  -0.011*          
                            (0.006)          
                                             
Constant                   -5.385***         
                            (0.383)          
                                             
---------------------------------------------
Observations                 1,488           
Log Likelihood             -907.313          
Akaike Inf. Crit.          1,822.627         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
END
----------------------------------------
